<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:38:00 EDT 2017 -->
<title>DiscreteFrechet</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscreteFrechet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscreteFrechet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/frechet/ContinuousFrechet.html" title="class in main.java.frechet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/frechet/DiscreteFrechet.html" target="_top">Frames</a></li>
<li><a href="DiscreteFrechet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.frechet</div>
<h2 title="Class DiscreteFrechet" class="title">Class DiscreteFrechet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.frechet.DiscreteFrechet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscreteFrechet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/frechet/DiscreteFrechet.html#DiscreteFrechet--">DiscreteFrechet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/frechet/DiscreteFrechet.html#computeDiscreteFrechet-main.java.util.Trajectory-main.java.util.Trajectory-">computeDiscreteFrechet</a></span>(<a href="../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj1,
                      <a href="../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj2)</code>
<div class="block">Wrapper that makes a call to computeDFD.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/frechet/DiscreteFrechet.html#discreteFrechetDecision-main.java.util.Trajectory-main.java.util.Trajectory-double-">discreteFrechetDecision</a></span>(<a href="../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;timeSeriesP,
                       <a href="../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;timeSeriesQ,
                       double&nbsp;leash)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/frechet/DiscreteFrechet.html#getMaxValue-double...-">getMaxValue</a></span>(double...&nbsp;values)</code>
<div class="block">Retrieves the Max value of the input values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/frechet/DiscreteFrechet.html#getminValue-double...-">getminValue</a></span>(double...&nbsp;values)</code>
<div class="block">Retrieves the min value of the input values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscreteFrechet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscreteFrechet</h4>
<pre>public&nbsp;DiscreteFrechet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discreteFrechetDecision-main.java.util.Trajectory-main.java.util.Trajectory-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteFrechetDecision</h4>
<pre>public static&nbsp;boolean&nbsp;discreteFrechetDecision(<a href="../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;timeSeriesP,
                                              <a href="../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;timeSeriesQ,
                                              double&nbsp;leash)</pre>
</li>
</ul>
<a name="computeDiscreteFrechet-main.java.util.Trajectory-main.java.util.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDiscreteFrechet</h4>
<pre>public static&nbsp;double&nbsp;computeDiscreteFrechet(<a href="../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj1,
                                            <a href="../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj2)</pre>
<div class="block">Wrapper that makes a call to computeDFD. Initializes mem array with all
 -1 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - first input trajectory</dd>
<dd><code>traj2</code> - second input trajectory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum distance that can traverse traj1 and traj2</dd>
</dl>
</li>
</ul>
<a name="getminValue-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getminValue</h4>
<pre>public static&nbsp;double&nbsp;getminValue(double...&nbsp;values)</pre>
<div class="block">Retrieves the min value of the input values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - - the input values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value of the input values</dd>
</dl>
</li>
</ul>
<a name="getMaxValue-double...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public static&nbsp;double&nbsp;getMaxValue(double...&nbsp;values)</pre>
<div class="block">Retrieves the Max value of the input values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - - the input values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max value of the input values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscreteFrechet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../main/java/frechet/ContinuousFrechet.html" title="class in main.java.frechet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/frechet/DiscreteFrechet.html" target="_top">Frames</a></li>
<li><a href="DiscreteFrechet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
