<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:57 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#sampleTGPairs-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-long-">sampleTGPairs(Trajectory, long)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>
<div class="block">Based on a sampling interval, sample the time-geometry pairs in the trajectory</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html#SAMPLING_INTERVAL">SAMPLING_INTERVAL</a></span> - Static variable in class edu.gsu.dmlab.solgrind.<a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html" title="class in edu.gsu.dmlab.solgrind">SolgrindConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#selectInterpolator-edu.gsu.dmlab.solgrind.base.EventType-">selectInterpolator(EventType)</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">Interpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/Cluster.html#setCentroid-com.vividsolutions.jts.geom.Coordinate-">setCentroid(Coordinate)</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/KMeans.html#setCentroids-org.apache.commons.math3.util.Pair-">setCentroids(Pair&lt;Coordinate, Coordinate&gt;)</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/KMeans.html" title="class in edu.gsu.dmlab.util">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/Cluster.html#setCoordinates-java.util.List-">setCoordinates(List)</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/KMeans.html#setCoordinates-java.util.List-">setCoordinates(List&lt;Coordinate&gt;)</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/KMeans.html" title="class in edu.gsu.dmlab.util">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#setGeometry-com.vividsolutions.jts.geom.Geometry-">setGeometry(Geometry)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#setId-java.lang.String-">setId(String)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#setInterpolated-boolean-">setInterpolated(boolean)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#setKBarchivID-java.lang.String-">setKBarchivID(String)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#setSamplingPeriod-long-">setSamplingPeriod(long)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#setType-edu.gsu.dmlab.solgrind.base.EventType-">setType(EventType)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#shiftVerticesByOffset-com.vividsolutions.jts.geom.Geometry-int-">shiftVerticesByOffset(Geometry, int)</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/InterpolationConstants.html#SIMPLIFIER_DISTANCE_TOLERANCE">SIMPLIFIER_DISTANCE_TOLERANCE</a></span> - Static variable in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/InterpolationConstants.html" title="class in edu.gsu.dmlab.util">InterpolationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#simplifierValidate-com.vividsolutions.jts.geom.Geometry-">simplifierValidate(Geometry)</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">GeometryValidator</a></dt>
<dd>
<div class="block">Validate the given polygon-based geometry using D-P simplifier
 setEnsureValid is set to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/SOperations.html#sIntersectsMBR-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">sIntersectsMBR(Trajectory, Trajectory)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/SOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">SOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html" title="class in edu.gsu.dmlab.solgrind"><span class="typeNameLink">SolgrindConstants</span></a> - Class in <a href="../edu/gsu/dmlab/solgrind/package-summary.html">edu.gsu.dmlab.solgrind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html#SolgrindConstants--">SolgrindConstants()</a></span> - Constructor for class edu.gsu.dmlab.solgrind.<a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html" title="class in edu.gsu.dmlab.solgrind">SolgrindConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/solgrind/base/operations/SOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations"><span class="typeNameLink">SOperations</span></a> - Class in <a href="../edu/gsu/dmlab/solgrind/base/operations/package-summary.html">edu.gsu.dmlab.solgrind.base.operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/SOperations.html#SOperations--">SOperations()</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/SOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">SOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#sOverlaps-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">sOverlaps(TGPair)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>
<div class="block">Spatial-only overlaps method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#startsAfter-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">startsAfter(TInterval)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#startsBefore-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">startsBefore(TInterval)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html#stIntersects-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">stIntersects(Trajectory, Trajectory)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">STOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations"><span class="typeNameLink">STOperations</span></a> - Class in <a href="../edu/gsu/dmlab/solgrind/base/operations/package-summary.html">edu.gsu.dmlab.solgrind.base.operations</a></dt>
<dd>
<div class="block">Implements spatiotemporal operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html#STOperations--">STOperations()</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">STOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#stOverlaps-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">stOverlaps(TGPair)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>
<div class="block">Spatiotemporal overlaps method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
