<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:57 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">GeometryValidator</span></a> - Class in <a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-summary.html">edu.gsu.dmlab.edu.gsu.dmlab.interpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#GeometryValidator--">GeometryValidator()</a></span> - Constructor for class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">GeometryValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#getCardinality--">getCardinality()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventCooccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/Cluster.html#getCentroid--">getCentroid()</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/KMeans.html#getCentroids--">getCentroids()</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/KMeans.html" title="class in edu.gsu.dmlab.util">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/EventType.html#getColor--">getColor()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/Cluster.html#getCoordinates--">getCoordinates()</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/KMeans.html#getCoordinates--">getCoordinates()</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/KMeans.html" title="class in edu.gsu.dmlab.util">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#getEndTime--">getEndTime()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#getEndTime--">getEndTime()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getEndTime--">getEndTime()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#getEndTimeString--">getEndTimeString()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getEnvelope--">getEnvelope()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/InterpolationConstants.html#getEventPropagation-edu.gsu.dmlab.solgrind.base.EventType-">getEventPropagation(EventType)</a></span> - Static method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/InterpolationConstants.html" title="class in edu.gsu.dmlab.util">InterpolationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getEventsList--">getEventsList()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#getEventTypes--">getEventTypes()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventCooccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getFolloweeSubsequence--">getFolloweeSubsequence()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getFollowerSubsequence--">getFollowerSubsequence()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getGeometry--">getGeometry()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#getId--">getId()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/Cluster.html#getId--">getId()</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getInterpolated--">getInterpolated()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#getInterval--">getInterval()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getKBarchivID--">getKBarchivID()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#getKMeansCentroids-java.util.List-">getKMeansCentroids(List&lt;Coordinate&gt;)</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">FilamentPolygonInterpolator</a></dt>
<dd>
<div class="block">Returns the centroids of the clusters of the 2-Means algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#getKthMostSimilarWarpPathInfo-net.sf.javaml.distance.fastdtw.timeseries.TimeSeries-java.util.HashMap-int-">getKthMostSimilarWarpPathInfo(TimeSeries, HashMap&lt;Integer, TimeSeries&gt;, int)</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getLength--">getLength()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#getLifespan--">getLifespan()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getMBR--">getMBR()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#getMostDistantCoordinates-double-com.vividsolutions.jts.geom.Polygon-">getMostDistantCoordinates(double, Polygon)</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">FilamentPolygonInterpolator</a></dt>
<dd>
<div class="block">Finds a percentage of the most distant coordinate pairs of a polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/PosisitonEstimator.html#getPredictedPos-edu.gsu.dmlab.util.Point2D-double-">getPredictedPos(Point2D, double)</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/PosisitonEstimator.html" title="class in edu.gsu.dmlab.util">PosisitonEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/PosisitonEstimator.html#getPredictedPos-com.vividsolutions.jts.geom.Polygon-double-">getPredictedPos(Polygon, double)</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/PosisitonEstimator.html" title="class in edu.gsu.dmlab.util">PosisitonEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getSegment-long-long-">getSegment(long, long)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getSequenceHead--">getSequenceHead()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getSequenceTail--">getSequenceTail()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#getStartTime--">getStartTime()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#getStartTime--">getStartTime()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getStartTime--">getStartTime()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#getStartTimeString--">getStartTimeString()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getTableName--">getTableName()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getTGPairs--">getTGPairs()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getTGPairSize--">getTGPairSize()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getTimeIntervals--">getTimeIntervals()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getTInterval--">getTInterval()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#getTrajectory--">getTrajectory()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/EventType.html#getType--">getType()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#getType--">getType()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getType-int-">getType(int)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getTypeName-int-">getTypeName(int)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getVolume--">getVolume()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getVolume--">getVolume()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#getWarpInfo-net.sf.javaml.distance.fastdtw.timeseries.TimeSeries-net.sf.javaml.distance.fastdtw.timeseries.TimeSeries-">getWarpInfo(TimeSeries, TimeSeries)</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
