<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:57 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html#CCE_th">CCE_th</a></span> - Static variable in class edu.gsu.dmlab.solgrind.<a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html" title="class in edu.gsu.dmlab.solgrind">SolgrindConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/Cluster.html#centroid">centroid</a></span> - Variable in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html#CI_th">CI_th</a></span> - Static variable in class edu.gsu.dmlab.solgrind.<a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html" title="class in edu.gsu.dmlab.solgrind">SolgrindConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolatorTest.html#cleanEmptyPolygonsTest--">cleanEmptyPolygonsTest()</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/Cluster.html#clear--">clear()</a></span> - Method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util"><span class="typeNameLink">Cluster</span></a> - Class in <a href="../edu/gsu/dmlab/util/package-summary.html">edu.gsu.dmlab.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/Cluster.html#Cluster-int-">Cluster(int)</a></span> - Constructor for class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/EventType.html#compareTo-edu.gsu.dmlab.solgrind.base.EventType-">compareTo(EventType)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#compareTo-edu.gsu.dmlab.solgrind.base.Instance-">compareTo(Instance)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#compareTo-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">compareTo(TGPair)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#compareTo-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">compareTo(TInterval)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#compareTo-edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence-">compareTo(EventCooccurrence)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventCooccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#compareTo-edu.gsu.dmlab.solgrind.base.types.event.EventSequence-">compareTo(EventSequence)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">ComplexPolygonInterpolator</span></a> - Class in <a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-summary.html">edu.gsu.dmlab.edu.gsu.dmlab.interpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#ComplexPolygonInterpolator--">ComplexPolygonInterpolator()</a></span> - Constructor for class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">ComplexPolygonInterpolatorTest</span></a> - Class in <a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-summary.html">edu.gsu.dmlab.edu.gsu.dmlab.interpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolatorTest.html#ComplexPolygonInterpolatorTest--">ComplexPolygonInterpolatorTest()</a></span> - Constructor for class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#connect-edu.gsu.dmlab.solgrind.base.types.event.EventSequence-edu.gsu.dmlab.solgrind.base.types.event.EventSequence-">connect(EventSequence, EventSequence)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>
<div class="block">Always check whether those two matches or not!!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#contains-long-">contains(long)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHGSToPixXY-edu.gsu.dmlab.util.Point2D-">convertHGSToPixXY(Point2D)</a></span> - Static method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html" title="class in edu.gsu.dmlab.util">CoordinateSystemConverter</a></dt>
<dd>
<div class="block">convertToPixXY :converts a Point2D in HGS coordinates to Pixel XY
 coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHPCToPixXY-edu.gsu.dmlab.util.Point2D-">convertHPCToPixXY(Point2D)</a></span> - Static method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html" title="class in edu.gsu.dmlab.util">CoordinateSystemConverter</a></dt>
<dd>
<div class="block">convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY
 coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHPCToPixXY-edu.gsu.dmlab.util.Point2D-double-double-">convertHPCToPixXY(Point2D, double, double)</a></span> - Static method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html" title="class in edu.gsu.dmlab.util">CoordinateSystemConverter</a></dt>
<dd>
<div class="block">convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY
 coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#convertLongToTimestamp-long-">convertLongToTimestamp(long)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertPixXYToHGS-edu.gsu.dmlab.util.Point2D-">convertPixXYToHGS(Point2D)</a></span> - Static method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html" title="class in edu.gsu.dmlab.util">CoordinateSystemConverter</a></dt>
<dd>
<div class="block">convertToHGS :converts a Point2D in Pixel XY coordinates to HGS
 coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertPixXYToHPC-edu.gsu.dmlab.util.Point2D-">convertPixXYToHPC(Point2D)</a></span> - Static method in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html" title="class in edu.gsu.dmlab.util">CoordinateSystemConverter</a></dt>
<dd>
<div class="block">convertToHGS :converts a Point2D in Pixel XY coordinates to HPC
 coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#convertTimestampToLong-java.lang.String-">convertTimestampToLong(String)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#convertToTimeseries-com.vividsolutions.jts.geom.Geometry-">convertToTimeseries(Geometry)</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/Cluster.html#Coordinates">Coordinates</a></span> - Variable in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html" title="class in edu.gsu.dmlab.util"><span class="typeNameLink">CoordinateSystemConverter</span></a> - Class in <a href="../edu/gsu/dmlab/util/package-summary.html">edu.gsu.dmlab.util</a></dt>
<dd>
<div class="block">Used for conversion between the various coordinate systems used in solar
 physics datasets based on the SDO mission with its 4096 X 4096 pixel images
 and a pixel based coordinate system used in displaying images in computer
 science.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html#CoordinateSystemConverter--">CoordinateSystemConverter()</a></span> - Constructor for class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/CoordinateSystemConverter.html" title="class in edu.gsu.dmlab.util">CoordinateSystemConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#createInterpolatedGeometry-com.vividsolutions.jts.geom.Geometry-double-">createInterpolatedGeometry(Geometry, double)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ArealPolygonInterpolator</a></dt>
<dd>
<div class="block">Create an interpolated geometry based on an initial geometry that
 will be buffered to reach a desired area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#createOffsetTimeSeriesMap-com.vividsolutions.jts.geom.Geometry-">createOffsetTimeSeriesMap(Geometry)</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
