<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:57 EDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html#T_in">T_in</a></span> - Static variable in class edu.gsu.dmlab.solgrind.<a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html" title="class in edu.gsu.dmlab.solgrind">SolgrindConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html#T_R">T_R</a></span> - Static variable in class edu.gsu.dmlab.solgrind.<a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html" title="class in edu.gsu.dmlab.solgrind">SolgrindConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolatorTest.html#testcreateInterpolatedGeometry--">testcreateInterpolatedGeometry()</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ArealPolygonInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolatorTest.html#testinterpolate--">testinterpolate()</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ArealPolygonInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolatorTest.html#testinterpolate--">testinterpolate()</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">FilamentPolygonInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolatorTest.html#testinterpolate--">testinterpolate()</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">MBRInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolatorTest.html#testinterpolateattime--">testinterpolateattime()</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ArealPolygonInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolatorTest.html#testinterpolateattime--">testinterpolateattime()</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">FilamentPolygonInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolatorTest.html#testinterpolateattime--">testinterpolateattime()</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">MBRInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolatorTest.html#testinterpolateTGPair--">testinterpolateTGPair()</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ArealPolygonInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolatorTest.html#testinterpolateTGPair--">testinterpolateTGPair()</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">FilamentPolygonInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolatorTest.html#testinterpolateTGPair--">testinterpolateTGPair()</a></span> - Static method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">MBRInterpolatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential"><span class="typeNameLink">TGPair</span></a> - Class in <a href="../edu/gsu/dmlab/solgrind/base/types/essential/package-summary.html">edu.gsu.dmlab.solgrind.base.types.essential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-long-long-com.vividsolutions.jts.geom.Geometry-">TGPair(long, long, Geometry)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-long-long-com.vividsolutions.jts.geom.Geometry-java.lang.String-java.lang.Boolean-">TGPair(long, long, Geometry, String, Boolean)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-long-long-com.vividsolutions.jts.geom.Geometry-java.lang.String-">TGPair(long, long, Geometry, String)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-long-com.vividsolutions.jts.geom.Geometry-">TGPair(long, Geometry)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-java.lang.String-java.lang.String-com.vividsolutions.jts.geom.Geometry-">TGPair(String, String, Geometry)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-java.lang.String-com.vividsolutions.jts.geom.Geometry-">TGPair(String, Geometry)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/InterpolationConstants.html#TIMESERIES_SIMILARITY_STEPS">TIMESERIES_SIMILARITY_STEPS</a></span> - Static variable in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/InterpolationConstants.html" title="class in edu.gsu.dmlab.util">InterpolationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/TOperations.html#tIntersection-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">tIntersection(Trajectory, Trajectory)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/TOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">TOperations</a></dt>
<dd>
<div class="block">Method for temporal intersection between two trajectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/TOperations.html#tIntersects-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">tIntersects(Trajectory, Trajectory)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/TOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">TOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential"><span class="typeNameLink">TInterval</span></a> - Class in <a href="../edu/gsu/dmlab/solgrind/base/types/essential/package-summary.html">edu.gsu.dmlab.solgrind.base.types.essential</a></dt>
<dd>
<div class="block">Class for handling time intervals in trajectories</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#TInterval-long-long-">TInterval(long, long)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#TInterval-long-">TInterval(long)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#TInterval-java.lang.String-java.lang.String-">TInterval(String, String)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#TInterval-java.lang.String-">TInterval(String)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/solgrind/base/operations/TOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations"><span class="typeNameLink">TOperations</span></a> - Class in <a href="../edu/gsu/dmlab/solgrind/base/operations/package-summary.html">edu.gsu.dmlab.solgrind.base.operations</a></dt>
<dd>
<div class="block">Implementation of some temporal operations for Trajectory objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/TOperations.html#TOperations--">TOperations()</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/TOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">TOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/EventType.html#toString--">toString()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#toString--">toString()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#toString--">toString()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#toString--">toString()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#toString--">toString()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#toString--">toString()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventCooccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#toString--">toString()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#tOverlaps-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">tOverlaps(TGPair)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>
<div class="block">Temporal-only overlaps method
 Checks of the intervals of the objects overlap in time</div>
</dd>
<dt><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential"><span class="typeNameLink">Trajectory</span></a> - Class in <a href="../edu/gsu/dmlab/solgrind/base/types/essential/package-summary.html">edu.gsu.dmlab.solgrind.base.types.essential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#Trajectory--">Trajectory()</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#Trajectory-java.util.Collection-">Trajectory(Collection&lt;TGPair&gt;)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/InterpolationConstants.html#TS_SCORE_TYPE">TS_SCORE_TYPE</a></span> - Static variable in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/InterpolationConstants.html" title="class in edu.gsu.dmlab.util">InterpolationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#tStartsAfter-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">tStartsAfter(TGPair)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html#TV">TV</a></span> - Static variable in class edu.gsu.dmlab.solgrind.<a href="../edu/gsu/dmlab/solgrind/SolgrindConstants.html" title="class in edu.gsu.dmlab.solgrind">SolgrindConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
