<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:57 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/InterpolationConstants.html#I_INTERVAL">I_INTERVAL</a></span> - Static variable in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/InterpolationConstants.html" title="class in edu.gsu.dmlab.util">InterpolationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/Cluster.html#id">id</a></span> - Variable in class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#insert-edu.gsu.dmlab.solgrind.base.EventType-">insert(EventType)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base"><span class="typeNameLink">Instance</span></a> - Class in <a href="../edu/gsu/dmlab/solgrind/base/package-summary.html">edu.gsu.dmlab.solgrind.base</a></dt>
<dd>
<div class="block">Class for modeling spatiotemporal event instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#Instance-java.lang.String-edu.gsu.dmlab.solgrind.base.EventType-">Instance(String, EventType)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#Instance-java.lang.String-">Instance(String)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/Instance.html#Instance-java.lang.String-edu.gsu.dmlab.solgrind.base.EventType-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">Instance(String, EventType, Trajectory)</a></span> - Constructor for class edu.gsu.dmlab.solgrind.base.<a href="../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#interpolate-edu.gsu.dmlab.solgrind.base.Instance-">interpolate(Instance)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ArealPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#interpolate-edu.gsu.dmlab.solgrind.base.Instance-">interpolate(Instance)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#interpolate-edu.gsu.dmlab.solgrind.base.Instance-">interpolate(Instance)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">FilamentPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#interpolate-edu.gsu.dmlab.solgrind.base.Instance-">interpolate(Instance)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">Interpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#interpolate-edu.gsu.dmlab.solgrind.base.Instance-">interpolate(Instance)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">MBRInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html#interpolate-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.geom.Geometry-double-">interpolate(Geometry, Geometry, double)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">STOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html#interpolate-com.vividsolutions.jts.geom.Geometry-long-">interpolate(Geometry, long)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">STOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#interpolateAtTime-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-long-">interpolateAtTime(TGPair, TGPair, long)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ArealPolygonInterpolator</a></dt>
<dd>
<div class="block">Uses the areal interpolation to interpolated a segment trajectory 
 of 2 tg-pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#interpolateAtTime-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-long-">interpolateAtTime(TGPair, TGPair, long)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#interpolateAtTime-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-long-">interpolateAtTime(TGPair, TGPair, long)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">FilamentPolygonInterpolator</a></dt>
<dd>
<div class="block">Uses the 5-step filament interpolation to interpolated a segment trajectory 
 of 2 tg-pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#interpolateAtTime-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-long-">interpolateAtTime(TGPair, TGPair, long)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">Interpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#interpolateAtTime-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-long-">interpolateAtTime(TGPair, TGPair, long)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">MBRInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair(TGPair, TGPair, EventType)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ArealPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair(TGPair, TGPair, EventType)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair(TGPair, TGPair, EventType)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">FilamentPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair(TGPair, TGPair, EventType)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">Interpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair(TGPair, TGPair, EventType)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">MBRInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/util/InterpolationConstants.html" title="class in edu.gsu.dmlab.util"><span class="typeNameLink">InterpolationConstants</span></a> - Class in <a href="../edu/gsu/dmlab/util/package-summary.html">edu.gsu.dmlab.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/util/InterpolationConstants.html#InterpolationConstants--">InterpolationConstants()</a></span> - Constructor for class edu.gsu.dmlab.util.<a href="../edu/gsu/dmlab/util/InterpolationConstants.html" title="class in edu.gsu.dmlab.util">InterpolationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/util/InterpolationConstants.DistanceMeasure.html" title="enum in edu.gsu.dmlab.util"><span class="typeNameLink">InterpolationConstants.DistanceMeasure</span></a> - Enum in <a href="../edu/gsu/dmlab/util/package-summary.html">edu.gsu.dmlab.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/util/InterpolationConstants.RoundingStrategy.html" title="enum in edu.gsu.dmlab.util"><span class="typeNameLink">InterpolationConstants.RoundingStrategy</span></a> - Enum in <a href="../edu/gsu/dmlab/util/package-summary.html">edu.gsu.dmlab.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Interpolator</span></a> - Class in <a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-summary.html">edu.gsu.dmlab.edu.gsu.dmlab.interpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#Interpolator--">Interpolator()</a></span> - Constructor for class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">Interpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html#intersection-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">intersection(Trajectory, Trajectory)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">STOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#intersection-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">intersection(TInterval)</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html#intersectionAll-java.util.Collection-">intersectionAll(Collection&lt;Trajectory&gt;)</a></span> - Static method in class edu.gsu.dmlab.solgrind.base.operations.<a href="../edu/gsu/dmlab/solgrind/base/operations/STOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations">STOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#isEmpty--">isEmpty()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#isIntervalPeriodSet--">isIntervalPeriodSet()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#isValid--">isValid()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#isValid--">isValid()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#isValid--">isValid()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.essential.<a href="../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#isValid--">isValid()</a></span> - Method in class edu.gsu.dmlab.solgrind.base.types.event.<a href="../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType(EventType)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ArealPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType(EventType)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType(EventType)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">FilamentPolygonInterpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType(EventType)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">Interpolator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType(EventType)</a></span> - Method in class edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">MBRInterpolator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
