<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:56 EDT 2017 -->
<title>ArealPolygonInterpolator</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArealPolygonInterpolator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArealPolygonInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html" target="_top">Frames</a></li>
<li><a href="ArealPolygonInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.dmlab.edu.gsu.dmlab.interpolation</div>
<h2 title="Class ArealPolygonInterpolator" class="title">Class ArealPolygonInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator</a></li>
<li>
<ul class="inheritance">
<li>edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ArealPolygonInterpolator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArealPolygonInterpolator</span>
extends <a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></h3>
<code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#arealInvalid_count">arealInvalid_count</a>, <a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#empty_count">empty_count</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#ArealPolygonInterpolator--">ArealPolygonInterpolator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#createInterpolatedGeometry-com.vividsolutions.jts.geom.Geometry-double-">createInterpolatedGeometry</a></span>(com.vividsolutions.jts.geom.Geometry&nbsp;interpolatedGeometry,
                          double&nbsp;desiredArea)</code>
<div class="block">Create an interpolated geometry based on an initial geometry that
 will be buffered to reach a desired area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#interpolate-edu.gsu.dmlab.solgrind.base.Instance-">interpolate</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a>&nbsp;ins)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#interpolateAtTime-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-long-">interpolateAtTime</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                 <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                 long&nbsp;time)</code>
<div class="block">Uses the areal interpolation to interpolated a segment trajectory 
 of 2 tg-pairs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                 <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                 <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;et)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></h3>
<code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#convertToTimeseries-com.vividsolutions.jts.geom.Geometry-">convertToTimeseries</a>, <a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#createOffsetTimeSeriesMap-com.vividsolutions.jts.geom.Geometry-">createOffsetTimeSeriesMap</a>, <a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#getKthMostSimilarWarpPathInfo-net.sf.javaml.distance.fastdtw.timeseries.TimeSeries-java.util.HashMap-int-">getKthMostSimilarWarpPathInfo</a>, <a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#getWarpInfo-net.sf.javaml.distance.fastdtw.timeseries.TimeSeries-net.sf.javaml.distance.fastdtw.timeseries.TimeSeries-">getWarpInfo</a>, <a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#shiftVerticesByOffset-com.vividsolutions.jts.geom.Geometry-int-">shiftVerticesByOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.gsu.dmlab.edu.gsu.dmlab.interpolation.<a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">Interpolator</a></h3>
<code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#adjustTimestamps-edu.gsu.dmlab.solgrind.base.Instance-">adjustTimestamps</a>, <a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#densify-com.vividsolutions.jts.geom.Polygon-">densify</a>, <a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#selectInterpolator-edu.gsu.dmlab.solgrind.base.EventType-">selectInterpolator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArealPolygonInterpolator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArealPolygonInterpolator</h4>
<pre>public&nbsp;ArealPolygonInterpolator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate-edu.gsu.dmlab.solgrind.base.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a>&nbsp;interpolate(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a>&nbsp;ins)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#interpolate-edu.gsu.dmlab.solgrind.base.Instance-">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEventType</h4>
<pre>public&nbsp;boolean&nbsp;isValidEventType(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></code></dd>
</dl>
</li>
</ul>
<a name="interpolateAtTime-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateAtTime</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;interpolateAtTime(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                                <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                                long&nbsp;time)</pre>
<div class="block">Uses the areal interpolation to interpolated a segment trajectory 
 of 2 tg-pairs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#interpolateAtTime-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-long-">interpolateAtTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tgp</code> - The first tg-pair to be used in the interpolation</dd>
<dd><code>nextTgp</code> - The second tg-pair to be used in the interpolation</dd>
<dd><code>time</code> - The time to be interpolated in</dd>
</dl>
</li>
</ul>
<a name="interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTGPair</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;&nbsp;interpolateTGPair(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                                                   <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                                                   <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;et)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a></code></dd>
</dl>
</li>
</ul>
<a name="createInterpolatedGeometry-com.vividsolutions.jts.geom.Geometry-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInterpolatedGeometry</h4>
<pre>public&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;createInterpolatedGeometry(com.vividsolutions.jts.geom.Geometry&nbsp;interpolatedGeometry,
                                                                       double&nbsp;desiredArea)</pre>
<div class="block">Create an interpolated geometry based on an initial geometry that
 will be buffered to reach a desired area. The buffer distance will be
 reduced once the area of the geometry approaches the desired area for better 
 accuracy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolatedGeometry</code> - </dd>
<dd><code>desiredArea</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArealPolygonInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html" target="_top">Frames</a></li>
<li><a href="ArealPolygonInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
