<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:56 EDT 2017 -->
<title>GeometryValidator</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html" target="_top">Frames</a></li>
<li><a href="GeometryValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.dmlab.edu.gsu.dmlab.interpolation</div>
<h2 title="Class GeometryValidator" class="title">Class GeometryValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeometryValidator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#GeometryValidator--">GeometryValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.vividsolutions.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#bufferValidate-com.vividsolutions.jts.geom.Geometry-">bufferValidate</a></span>(com.vividsolutions.jts.geom.Geometry&nbsp;geom)</code>
<div class="block">Validate given geometry using buffer(0.0) trick</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.vividsolutions.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#polygonizerValidate-com.vividsolutions.jts.geom.Geometry-">polygonizerValidate</a></span>(com.vividsolutions.jts.geom.Geometry&nbsp;geom)</code>
<div class="block">Get / create a valid version of the geometry given.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.vividsolutions.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#simplifierValidate-com.vividsolutions.jts.geom.Geometry-">simplifierValidate</a></span>(com.vividsolutions.jts.geom.Geometry&nbsp;geom)</code>
<div class="block">Validate the given polygon-based geometry using D-P simplifier
 setEnsureValid is set to true</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.vividsolutions.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#validateGeometry-com.vividsolutions.jts.geom.Geometry-">validateGeometry</a></span>(com.vividsolutions.jts.geom.Geometry&nbsp;geom)</code>
<div class="block">Validates the given polygon-based geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryValidator</h4>
<pre>public&nbsp;GeometryValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateGeometry-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGeometry</h4>
<pre>public static&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;validateGeometry(com.vividsolutions.jts.geom.Geometry&nbsp;geom)</pre>
<div class="block">Validates the given polygon-based geometry. Tries to simplify the geometry.
 Simplification is used for multipolygon elimination. 
 This is much experimental, use it at your own risk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - -- polygon-based geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bufferValidate-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferValidate</h4>
<pre>public static&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;bufferValidate(com.vividsolutions.jts.geom.Geometry&nbsp;geom)</pre>
<div class="block">Validate given geometry using buffer(0.0) trick</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="simplifierValidate-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifierValidate</h4>
<pre>public static&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;simplifierValidate(com.vividsolutions.jts.geom.Geometry&nbsp;geom)</pre>
<div class="block">Validate the given polygon-based geometry using D-P simplifier
 setEnsureValid is set to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="polygonizerValidate-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polygonizerValidate</h4>
<pre>public static&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;polygonizerValidate(com.vividsolutions.jts.geom.Geometry&nbsp;geom)</pre>
<div class="block">Get / create a valid version of the geometry given. If the geometry is a polygon or multi polygon, self intersections /
 inconsistencies are fixed. Otherwise the geometry is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a geometry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolatorTest.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html" target="_top">Frames</a></li>
<li><a href="GeometryValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
