<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:56 EDT 2017 -->
<title>Interpolator</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interpolator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":6,"i4":6,"i5":6,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.dmlab.edu.gsu.dmlab.interpolation</div>
<h2 title="Class Interpolator" class="title">Class Interpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">ComplexPolygonInterpolator</a>, <a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">MBRInterpolator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Interpolator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#Interpolator--">Interpolator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#adjustTimestamps-edu.gsu.dmlab.solgrind.base.Instance-">adjustTimestamps</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a>&nbsp;ins)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.vividsolutions.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#densify-com.vividsolutions.jts.geom.Polygon-">densify</a></span>(com.vividsolutions.jts.geom.Polygon&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#interpolate-edu.gsu.dmlab.solgrind.base.Instance-">interpolate</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a>&nbsp;ins)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#interpolateAtTime-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-long-">interpolateAtTime</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgPair,
                 <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgPair2,
                 long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.TreeSet&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                 <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                 <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;et)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">Interpolator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#selectInterpolator-edu.gsu.dmlab.solgrind.base.EventType-">selectInterpolator</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpolator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpolator</h4>
<pre>public&nbsp;Interpolator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate-edu.gsu.dmlab.solgrind.base.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a>&nbsp;interpolate(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a>&nbsp;ins)</pre>
</li>
</ul>
<a name="isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEventType</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValidEventType(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</pre>
</li>
</ul>
<a name="interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTGPair</h4>
<pre>public abstract&nbsp;java.util.TreeSet&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;&nbsp;interpolateTGPair(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                                                            <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                                                            <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;et)</pre>
</li>
</ul>
<a name="interpolateAtTime-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateAtTime</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;interpolateAtTime(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgPair,
                                         <a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgPair2,
                                         long&nbsp;i)</pre>
</li>
</ul>
<a name="adjustTimestamps-edu.gsu.dmlab.solgrind.base.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustTimestamps</h4>
<pre>public static&nbsp;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a>&nbsp;adjustTimestamps(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html" title="class in edu.gsu.dmlab.solgrind.base">Instance</a>&nbsp;ins)</pre>
</li>
</ul>
<a name="densify-com.vividsolutions.jts.geom.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>densify</h4>
<pre>public static&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;densify(com.vividsolutions.jts.geom.Polygon&nbsp;geom)</pre>
</li>
</ul>
<a name="selectInterpolator-edu.gsu.dmlab.solgrind.base.EventType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectInterpolator</h4>
<pre>public static&nbsp;<a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">Interpolator</a>&nbsp;selectInterpolator(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
