

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.1. SolgrindConstants &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="3. solgrind" href="package-index.html"/>
        <link rel="next" title="4. solgrind.base" href="base/package-index.html"/>
        <link rel="prev" title="3. solgrind" href="package-index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">3. solgrind</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. SolgrindConstants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fields">3.1.1. Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bd">3.1.1.1. BD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cce-th">3.1.1.2. CCE_th</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ci-th">3.1.1.3. CI_th</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataset-dir">3.1.1.4. DATASET_DIR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#h-r">3.1.1.5. H_R</a></li>
<li class="toctree-l4"><a class="reference internal" href="#h-in">3.1.1.6. H_in</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sampling-interval">3.1.1.7. SAMPLING_INTERVAL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tv">3.1.1.8. TV</a></li>
<li class="toctree-l4"><a class="reference internal" href="#t-r">3.1.1.9. T_R</a></li>
<li class="toctree-l4"><a class="reference internal" href="#t-in">3.1.1.10. T_in</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">3. solgrind</a> &raquo;</li>
        
      <li>3.1. SolgrindConstants</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/edu/gsu/dmlab/solgrind/SolgrindConstants.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solgrindconstants">
<h1>3.1. SolgrindConstants<a class="headerlink" href="#solgrindconstants" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants">
public class <code class="descname">SolgrindConstants</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="fields">
<h2>3.1.1. Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bd">
<h3>3.1.1.1. BD<a class="headerlink" href="#bd" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants.BD">
public static final double <code class="descname">BD</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants.BD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="cce-th">
<h3>3.1.1.2. CCE_th<a class="headerlink" href="#cce-th" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants.CCE_th">
public static final double <code class="descname">CCE_th</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants.CCE_th" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="ci-th">
<h3>3.1.1.3. CI_th<a class="headerlink" href="#ci-th" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants.CI_th">
public static final double <code class="descname">CI_th</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants.CI_th" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="dataset-dir">
<h3>3.1.1.4. DATASET_DIR<a class="headerlink" href="#dataset-dir" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants.DATASET_DIR">
public static final <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">DATASET_DIR</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants.DATASET_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="h-r">
<h3>3.1.1.5. H_R<a class="headerlink" href="#h-r" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants.H_R">
public static final double <code class="descname">H_R</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants.H_R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="h-in">
<h3>3.1.1.6. H_in<a class="headerlink" href="#h-in" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants.H_in">
public static final long <code class="descname">H_in</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants.H_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="sampling-interval">
<h3>3.1.1.7. SAMPLING_INTERVAL<a class="headerlink" href="#sampling-interval" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants.SAMPLING_INTERVAL">
public static final long <code class="descname">SAMPLING_INTERVAL</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants.SAMPLING_INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="tv">
<h3>3.1.1.8. TV<a class="headerlink" href="#tv" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants.TV">
public static final long <code class="descname">TV</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants.TV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="t-r">
<h3>3.1.1.9. T_R<a class="headerlink" href="#t-r" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants.T_R">
public static final double <code class="descname">T_R</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants.T_R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="t-in">
<h3>3.1.1.10. T_in<a class="headerlink" href="#t-in" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.SolgrindConstants.T_in">
public static final long <code class="descname">T_in</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.SolgrindConstants.T_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="base/package-index.html" class="btn btn-neutral float-right" title="4. solgrind.base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="package-index.html" class="btn btn-neutral" title="3. solgrind" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>