

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.2. CoordinateSystemConverter &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="8. util" href="package-index.html"/>
        <link rel="next" title="8.3. InterpolationConstants" href="InterpolationConstants.html"/>
        <link rel="prev" title="8.1. Cluster" href="Cluster.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">8. util</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Cluster.html">8.1. Cluster</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.2. CoordinateSystemConverter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fields">8.2.1. Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cdelt">8.2.1.1. CDELT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hpccenter">8.2.1.2. HPCCENTER</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dsun-meters">8.2.1.3. dsun_meters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rsun-meters">8.2.1.4. rsun_meters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">8.2.2. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#converthcc-hg">8.2.2.1. convertHCC_HG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#converthcc-hpc">8.2.2.2. convertHCC_HPC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#converthgstopixxy">8.2.2.3. convertHGSToPixXY</a></li>
<li class="toctree-l4"><a class="reference internal" href="#converthg-hcc">8.2.2.4. convertHG_HCC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#converthpctopixxy">8.2.2.5. convertHPCToPixXY</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">8.2.2.6. convertHPCToPixXY</a></li>
<li class="toctree-l4"><a class="reference internal" href="#converthpc-hcc">8.2.2.7. convertHPC_HCC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convertpixxytohgs">8.2.2.8. convertPixXYToHGS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convertpixxytohpc">8.2.2.9. convertPixXYToHPC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="InterpolationConstants.html">8.3. InterpolationConstants</a></li>
<li class="toctree-l2"><a class="reference internal" href="InterpolationConstants-DistanceMeasure.html">8.4. InterpolationConstants.DistanceMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="InterpolationConstants-RoundingStrategy.html">8.5. InterpolationConstants.RoundingStrategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="KMeans.html">8.6. KMeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="Point2D.html">8.7. Point2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="PosisitonEstimator.html">8.8. PosisitonEstimator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">8. util</a> &raquo;</li>
        
      <li>8.2. CoordinateSystemConverter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/edu/gsu/dmlab/util/CoordinateSystemConverter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="coordinatesystemconverter">
<h1>8.2. CoordinateSystemConverter<a class="headerlink" href="#coordinatesystemconverter" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter">
public class <code class="descname">CoordinateSystemConverter</code><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for conversion between the various coordinate systems used in solar physics datasets based on the SDO mission with its 4096 X 4096 pixel images and a pixel based coordinate system used in displaying images in computer science. implemented by the Data Mining Lab at Georgia State University Some code was taken from SunPy a python library and can be found at <a class="reference external" href="http://sunpy.org/">http://sunpy.org/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Dustin Kempton, Data Mining Lab, Georgia State University</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="fields">
<h2>8.2.1. Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cdelt">
<h3>8.2.1.1. CDELT<a class="headerlink" href="#cdelt" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.CDELT">
static final double <code class="descname">CDELT</code><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.CDELT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="hpccenter">
<h3>8.2.1.2. HPCCENTER<a class="headerlink" href="#hpccenter" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.HPCCENTER">
static final double <code class="descname">HPCCENTER</code><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.HPCCENTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="dsun-meters">
<h3>8.2.1.3. dsun_meters<a class="headerlink" href="#dsun-meters" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.dsun_meters">
static final double <code class="descname">dsun_meters</code><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.dsun_meters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="rsun-meters">
<h3>8.2.1.4. rsun_meters<a class="headerlink" href="#rsun-meters" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.rsun_meters">
static final double <code class="descname">rsun_meters</code><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.rsun_meters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>8.2.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="converthcc-hg">
<h3>8.2.2.1. convertHCC_HG<a class="headerlink" href="#converthcc-hg" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.convertHCC_HG(double, double)">
static <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">convertHCC_HG</code><span class="sig-paren">(</span>double<em> x</em>, double<em> y</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHCC_HG(double, double)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="converthcc-hpc">
<h3>8.2.2.2. convertHCC_HPC<a class="headerlink" href="#converthcc-hpc" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.convertHCC_HPC(double, double)">
static <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">convertHCC_HPC</code><span class="sig-paren">(</span>double<em> x</em>, double<em> y</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHCC_HPC(double, double)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="converthgstopixxy">
<h3>8.2.2.3. convertHGSToPixXY<a class="headerlink" href="#converthgstopixxy" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.convertHGSToPixXY(Point2D)">
public static <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">convertHGSToPixXY</code><span class="sig-paren">(</span><a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a><em> pointIn</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHGSToPixXY(Point2D)" title="Permalink to this definition">¶</a></dt>
<dd><p>convertToPixXY :converts a Point2D in HGS coordinates to Pixel XY coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pointIn</strong> – :Point2D to convert</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">:a new Point2D in Pixel XY coordinates</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="converthg-hcc">
<h3>8.2.2.4. convertHG_HCC<a class="headerlink" href="#converthg-hcc" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.convertHG_HCC(double, double)">
static <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">convertHG_HCC</code><span class="sig-paren">(</span>double<em> hglon_deg</em>, double<em> hglat_deg</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHG_HCC(double, double)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="converthpctopixxy">
<h3>8.2.2.5. convertHPCToPixXY<a class="headerlink" href="#converthpctopixxy" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.convertHPCToPixXY(Point2D)">
public static <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">convertHPCToPixXY</code><span class="sig-paren">(</span><a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a><em> pointIn</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHPCToPixXY(Point2D)" title="Permalink to this definition">¶</a></dt>
<dd><p>convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pointIn</strong> – :Point2D to convert</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">:a new Point2D in Pixel XY coordinates</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id1">
<h3>8.2.2.6. convertHPCToPixXY<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.convertHPCToPixXY(Point2D, double, double)">
public static <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">convertHPCToPixXY</code><span class="sig-paren">(</span><a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a><em> pointIn</em>, double<em> X0</em>, double<em> Y0</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHPCToPixXY(Point2D, double, double)" title="Permalink to this definition">¶</a></dt>
<dd><p>convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pointIn</strong> – :Point2D to convert</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">:a new Point2D in Pixel XY coordinates</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="converthpc-hcc">
<h3>8.2.2.7. convertHPC_HCC<a class="headerlink" href="#converthpc-hcc" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.convertHPC_HCC(double, double)">
static <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">convertHPC_HCC</code><span class="sig-paren">(</span>double<em> x</em>, double<em> y</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHPC_HCC(double, double)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="convertpixxytohgs">
<h3>8.2.2.8. convertPixXYToHGS<a class="headerlink" href="#convertpixxytohgs" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.convertPixXYToHGS(Point2D)">
public static <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">convertPixXYToHGS</code><span class="sig-paren">(</span><a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a><em> pointIn</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.convertPixXYToHGS(Point2D)" title="Permalink to this definition">¶</a></dt>
<dd><p>convertToHGS :converts a Point2D in Pixel XY coordinates to HGS coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pointIn</strong> – :the Point2D to convert</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">:a new Point2D in HGS</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="convertpixxytohpc">
<h3>8.2.2.9. convertPixXYToHPC<a class="headerlink" href="#convertpixxytohpc" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.CoordinateSystemConverter.convertPixXYToHPC(Point2D)">
public static <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">convertPixXYToHPC</code><span class="sig-paren">(</span><a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a><em> pointIn</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.CoordinateSystemConverter.convertPixXYToHPC(Point2D)" title="Permalink to this definition">¶</a></dt>
<dd><p>convertToHGS :converts a Point2D in Pixel XY coordinates to HPC coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pointIn</strong> – :the Point2D to convert</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">:a new Point2D in HPC</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="InterpolationConstants.html" class="btn btn-neutral float-right" title="8.3. InterpolationConstants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Cluster.html" class="btn btn-neutral" title="8.1. Cluster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>