

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.3. InterpolationConstants &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="8. util" href="package-index.html"/>
        <link rel="next" title="8.4. InterpolationConstants.DistanceMeasure" href="InterpolationConstants-DistanceMeasure.html"/>
        <link rel="prev" title="8.2. CoordinateSystemConverter" href="CoordinateSystemConverter.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">8. util</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Cluster.html">8.1. Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoordinateSystemConverter.html">8.2. CoordinateSystemConverter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.3. InterpolationConstants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fields">8.3.1. Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#areal-i-buffer-distance">8.3.1.1. AREAL_I_BUFFER_DISTANCE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#densifier-point-bound">8.3.1.2. DENSIFIER_POINT_BOUND</a></li>
<li class="toctree-l4"><a class="reference internal" href="#epoch">8.3.1.3. EPOCH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#i-interval">8.3.1.4. I_INTERVAL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#num-clusters">8.3.1.5. NUM_CLUSTERS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#percentage-coordinate">8.3.1.6. PERCENTAGE_COORDINATE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rounding">8.3.1.7. ROUNDING</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simplifier-distance-tolerance">8.3.1.8. SIMPLIFIER_DISTANCE_TOLERANCE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeseries-similarity-steps">8.3.1.9. TIMESERIES_SIMILARITY_STEPS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ts-score-type">8.3.1.10. TS_SCORE_TYPE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">8.3.2. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geteventpropagation">8.3.2.1. getEventPropagation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="InterpolationConstants-DistanceMeasure.html">8.4. InterpolationConstants.DistanceMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="InterpolationConstants-RoundingStrategy.html">8.5. InterpolationConstants.RoundingStrategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="KMeans.html">8.6. KMeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="Point2D.html">8.7. Point2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="PosisitonEstimator.html">8.8. PosisitonEstimator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">8. util</a> &raquo;</li>
        
      <li>8.3. InterpolationConstants</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/edu/gsu/dmlab/util/InterpolationConstants.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interpolationconstants">
<h1>8.3. InterpolationConstants<a class="headerlink" href="#interpolationconstants" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.util.InterpolationConstants">
public class <code class="descname">InterpolationConstants</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="fields">
<h2>8.3.1. Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="areal-i-buffer-distance">
<h3>8.3.1.1. AREAL_I_BUFFER_DISTANCE<a class="headerlink" href="#areal-i-buffer-distance" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.AREAL_I_BUFFER_DISTANCE">
public static final double <code class="descname">AREAL_I_BUFFER_DISTANCE</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.AREAL_I_BUFFER_DISTANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="densifier-point-bound">
<h3>8.3.1.2. DENSIFIER_POINT_BOUND<a class="headerlink" href="#densifier-point-bound" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.DENSIFIER_POINT_BOUND">
public static final double <code class="descname">DENSIFIER_POINT_BOUND</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.DENSIFIER_POINT_BOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="epoch">
<h3>8.3.1.3. EPOCH<a class="headerlink" href="#epoch" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.EPOCH">
public static final long <code class="descname">EPOCH</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.EPOCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="i-interval">
<h3>8.3.1.4. I_INTERVAL<a class="headerlink" href="#i-interval" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.I_INTERVAL">
public static final long <code class="descname">I_INTERVAL</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.I_INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="num-clusters">
<h3>8.3.1.5. NUM_CLUSTERS<a class="headerlink" href="#num-clusters" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.NUM_CLUSTERS">
public static final int <code class="descname">NUM_CLUSTERS</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.NUM_CLUSTERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="percentage-coordinate">
<h3>8.3.1.6. PERCENTAGE_COORDINATE<a class="headerlink" href="#percentage-coordinate" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.PERCENTAGE_COORDINATE">
public static final double <code class="descname">PERCENTAGE_COORDINATE</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.PERCENTAGE_COORDINATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="rounding">
<h3>8.3.1.7. ROUNDING<a class="headerlink" href="#rounding" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.ROUNDING">
public static final <a class="reference internal" href="InterpolationConstants-RoundingStrategy.html#edu.gsu.dmlab.util.InterpolationConstants.RoundingStrategy" title="edu.gsu.dmlab.util.InterpolationConstants.RoundingStrategy">RoundingStrategy</a> <code class="descname">ROUNDING</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.ROUNDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="simplifier-distance-tolerance">
<h3>8.3.1.8. SIMPLIFIER_DISTANCE_TOLERANCE<a class="headerlink" href="#simplifier-distance-tolerance" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.SIMPLIFIER_DISTANCE_TOLERANCE">
public static final double <code class="descname">SIMPLIFIER_DISTANCE_TOLERANCE</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.SIMPLIFIER_DISTANCE_TOLERANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="timeseries-similarity-steps">
<h3>8.3.1.9. TIMESERIES_SIMILARITY_STEPS<a class="headerlink" href="#timeseries-similarity-steps" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.TIMESERIES_SIMILARITY_STEPS">
public static final int <code class="descname">TIMESERIES_SIMILARITY_STEPS</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.TIMESERIES_SIMILARITY_STEPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="ts-score-type">
<h3>8.3.1.10. TS_SCORE_TYPE<a class="headerlink" href="#ts-score-type" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.TS_SCORE_TYPE">
public static final <a class="reference internal" href="InterpolationConstants-DistanceMeasure.html#edu.gsu.dmlab.util.InterpolationConstants.DistanceMeasure" title="edu.gsu.dmlab.util.InterpolationConstants.DistanceMeasure">DistanceMeasure</a> <code class="descname">TS_SCORE_TYPE</code><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.TS_SCORE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>8.3.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="geteventpropagation">
<h3>8.3.2.1. getEventPropagation<a class="headerlink" href="#geteventpropagation" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.InterpolationConstants.getEventPropagation(EventType)">
public static long <code class="descname">getEventPropagation</code><span class="sig-paren">(</span><a class="reference internal" href="../solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> eventType</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.InterpolationConstants.getEventPropagation(EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="InterpolationConstants-DistanceMeasure.html" class="btn btn-neutral float-right" title="8.4. InterpolationConstants.DistanceMeasure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="CoordinateSystemConverter.html" class="btn btn-neutral" title="8.2. CoordinateSystemConverter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>