

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.8. PosisitonEstimator &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="8. util" href="package-index.html"/>
        <link rel="next" title="9. Papers" href="../../../../Papers.html"/>
        <link rel="prev" title="8.7. Point2D" href="Point2D.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">8. util</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Cluster.html">8.1. Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="CoordinateSystemConverter.html">8.2. CoordinateSystemConverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="InterpolationConstants.html">8.3. InterpolationConstants</a></li>
<li class="toctree-l2"><a class="reference internal" href="InterpolationConstants-DistanceMeasure.html">8.4. InterpolationConstants.DistanceMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="InterpolationConstants-RoundingStrategy.html">8.5. InterpolationConstants.RoundingStrategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="KMeans.html">8.6. KMeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="Point2D.html">8.7. Point2D</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.8. PosisitonEstimator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fields">8.8.1. Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#theta">8.8.1.1. THETA</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">8.8.2. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calcnewloc">8.8.2.1. calcNewLoc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getpredictedpos">8.8.2.2. getPredictedPos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">8.8.2.3. getPredictedPos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">8. util</a> &raquo;</li>
        
      <li>8.8. PosisitonEstimator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/edu/gsu/dmlab/util/PosisitonEstimator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="posisitonestimator">
<h1>8.8. PosisitonEstimator<a class="headerlink" href="#posisitonestimator" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.util.PosisitonEstimator">
public class <code class="descname">PosisitonEstimator</code><a class="headerlink" href="#edu.gsu.dmlab.util.PosisitonEstimator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="fields">
<h2>8.8.1. Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="theta">
<h3>8.8.1.1. THETA<a class="headerlink" href="#theta" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.util.PosisitonEstimator.THETA">
static final double <code class="descname">THETA</code><a class="headerlink" href="#edu.gsu.dmlab.util.PosisitonEstimator.THETA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>8.8.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="calcnewloc">
<h3>8.8.2.1. calcNewLoc<a class="headerlink" href="#calcnewloc" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.PosisitonEstimator.calcNewLoc(Point2D, double)">
 <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">calcNewLoc</code><span class="sig-paren">(</span><a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a><em> pointIn</em>, double<em> millisecs</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.PosisitonEstimator.calcNewLoc(Point2D, double)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getpredictedpos">
<h3>8.8.2.2. getPredictedPos<a class="headerlink" href="#getpredictedpos" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.PosisitonEstimator.getPredictedPos(Point2D, double)">
public <a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a> <code class="descname">getPredictedPos</code><span class="sig-paren">(</span><a class="reference internal" href="Point2D.html#edu.gsu.dmlab.util.Point2D" title="edu.gsu.dmlab.util.Point2D">Point2D</a><em> point</em>, double<em> millisecs</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.PosisitonEstimator.getPredictedPos(Point2D, double)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id1">
<h3>8.8.2.3. getPredictedPos<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.util.PosisitonEstimator.getPredictedPos(Polygon, double)">
public Polygon <code class="descname">getPredictedPos</code><span class="sig-paren">(</span>Polygon<em> poly</em>, double<em> millisecs</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.util.PosisitonEstimator.getPredictedPos(Polygon, double)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../Papers.html" class="btn btn-neutral float-right" title="9. Papers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Point2D.html" class="btn btn-neutral" title="8.7. Point2D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>