

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.2. EventSequence &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../../../../index.html"/>
        <link rel="up" title="7. solgrind.base.types.event" href="package-index.html"/>
        <link rel="next" title="8. util" href="../../../../util/package-index.html"/>
        <link rel="prev" title="7.1. EventCooccurrence" href="EventCooccurrence.html"/> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">7. solgrind.base.types.event</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="EventCooccurrence.html">7.1. EventCooccurrence</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.2. EventSequence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constructors">7.2.1. Constructors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">7.2.1.1. EventSequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">7.2.1.2. EventSequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">7.2.1.3. EventSequence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">7.2.2. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#appendeventtype">7.2.2.1. appendEventType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compareto">7.2.2.2. compareTo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connect">7.2.2.3. connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equals">7.2.2.4. equals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geteventslist">7.2.2.5. getEventsList</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getfolloweesubsequence">7.2.2.6. getFolloweeSubsequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getfollowersubsequence">7.2.2.7. getFollowerSubsequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getlength">7.2.2.8. getLength</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getsequencehead">7.2.2.9. getSequenceHead</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getsequencetail">7.2.2.10. getSequenceTail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettablename">7.2.2.11. getTableName</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettype">7.2.2.12. getType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettypename">7.2.2.13. getTypeName</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hashcode">7.2.2.14. hashCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#insert">7.2.2.15. insert</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isvalid">7.2.2.16. isValid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matches">7.2.2.17. matches</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tostring">7.2.2.18. toString</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">7. solgrind.base.types.event</a> &raquo;</li>
        
      <li>7.2. EventSequence</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/edu/gsu/dmlab/solgrind/base/types/event/EventSequence.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eventsequence">
<h1>7.2. EventSequence<a class="headerlink" href="#eventsequence" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">
public class <code class="descname">EventSequence</code> implements <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="java.lang.Comparable">Comparable</a>&lt;<a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence</a>&gt;<a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="constructors">
<h2>7.2.1. Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>7.2.1.1. EventSequence<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.EventSequence()">
public <code class="descname">EventSequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.EventSequence()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id2">
<h3>7.2.1.2. EventSequence<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.EventSequence(EventType)">
public <code class="descname">EventSequence</code><span class="sig-paren">(</span><a class="reference internal" href="../../EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> e</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.EventSequence(EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id3">
<h3>7.2.1.3. EventSequence<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.EventSequence(ArrayList)">
public <code class="descname">EventSequence</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="java.util.ArrayList">ArrayList</a>&lt;<a class="reference internal" href="../../EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a>&gt;<em> eventTypes</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.EventSequence(ArrayList)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>7.2.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="appendeventtype">
<h3>7.2.2.1. appendEventType<a class="headerlink" href="#appendeventtype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.appendEventType(EventType)">
public <a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence</a> <code class="descname">appendEventType</code><span class="sig-paren">(</span><a class="reference internal" href="../../EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> type</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.appendEventType(EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="compareto">
<h3>7.2.2.2. compareTo<a class="headerlink" href="#compareto" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.compareTo(EventSequence)">
public int <code class="descname">compareTo</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence</a><em> o</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.compareTo(EventSequence)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="connect">
<h3>7.2.2.3. connect<a class="headerlink" href="#connect" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.connect(EventSequence, EventSequence)">
public static <a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence</a> <code class="descname">connect</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence</a><em> fs1</em>, <a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence</a><em> fs2</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.connect(EventSequence, EventSequence)" title="Permalink to this definition">¶</a></dt>
<dd><p>Always check whether those two matches or not!!!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs1</strong> – </li>
<li><strong>fs2</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">connected sequence from fs1 and fs2</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="equals">
<h3>7.2.2.4. equals<a class="headerlink" href="#equals" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.equals(Object)">
public boolean <code class="descname">equals</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang.Object">Object</a><em> obj</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.equals(Object)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="geteventslist">
<h3>7.2.2.5. getEventsList<a class="headerlink" href="#geteventslist" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getEventsList()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="java.util.ArrayList">ArrayList</a>&lt;<a class="reference internal" href="../../EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a>&gt; <code class="descname">getEventsList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getEventsList()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getfolloweesubsequence">
<h3>7.2.2.6. getFolloweeSubsequence<a class="headerlink" href="#getfolloweesubsequence" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getFolloweeSubsequence()">
public <a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence</a> <code class="descname">getFolloweeSubsequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getFolloweeSubsequence()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getfollowersubsequence">
<h3>7.2.2.7. getFollowerSubsequence<a class="headerlink" href="#getfollowersubsequence" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getFollowerSubsequence()">
public <a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence</a> <code class="descname">getFollowerSubsequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getFollowerSubsequence()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getlength">
<h3>7.2.2.8. getLength<a class="headerlink" href="#getlength" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getLength()">
public int <code class="descname">getLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getLength()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getsequencehead">
<h3>7.2.2.9. getSequenceHead<a class="headerlink" href="#getsequencehead" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getSequenceHead()">
public <a class="reference internal" href="../../EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a> <code class="descname">getSequenceHead</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getSequenceHead()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getsequencetail">
<h3>7.2.2.10. getSequenceTail<a class="headerlink" href="#getsequencetail" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getSequenceTail()">
public <a class="reference internal" href="../../EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a> <code class="descname">getSequenceTail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getSequenceTail()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="gettablename">
<h3>7.2.2.11. getTableName<a class="headerlink" href="#gettablename" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getTableName()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">getTableName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getTableName()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="gettype">
<h3>7.2.2.12. getType<a class="headerlink" href="#gettype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getType(int)">
public <a class="reference internal" href="../../EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a> <code class="descname">getType</code><span class="sig-paren">(</span>int<em> index</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getType(int)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="gettypename">
<h3>7.2.2.13. getTypeName<a class="headerlink" href="#gettypename" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getTypeName(int)">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">getTypeName</code><span class="sig-paren">(</span>int<em> index</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getTypeName(int)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="hashcode">
<h3>7.2.2.14. hashCode<a class="headerlink" href="#hashcode" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.hashCode()">
public int <code class="descname">hashCode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.hashCode()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="insert">
<h3>7.2.2.15. insert<a class="headerlink" href="#insert" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.insert(EventType)">
public void <code class="descname">insert</code><span class="sig-paren">(</span><a class="reference internal" href="../../EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> type</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.insert(EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="isvalid">
<h3>7.2.2.16. isValid<a class="headerlink" href="#isvalid" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.isValid()">
public boolean <code class="descname">isValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.isValid()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="matches">
<h3>7.2.2.17. matches<a class="headerlink" href="#matches" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.matches(EventSequence, EventSequence)">
public static boolean <code class="descname">matches</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence</a><em> s1</em>, <a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence" title="edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence</a><em> s2</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.matches(EventSequence, EventSequence)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="tostring">
<h3>7.2.2.18. toString<a class="headerlink" href="#tostring" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.event.EventSequence.toString()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">toString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.toString()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../util/package-index.html" class="btn btn-neutral float-right" title="8. util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="EventCooccurrence.html" class="btn btn-neutral" title="7.1. EventCooccurrence" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>