

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.2. TGPair &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../../../../index.html"/>
        <link rel="up" title="6. solgrind.base.types.essential" href="package-index.html"/>
        <link rel="next" title="6.3. TInterval" href="TInterval.html"/>
        <link rel="prev" title="6.1. SamplingPeriodException" href="SamplingPeriodException.html"/> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">6. solgrind.base.types.essential</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SamplingPeriodException.html">6.1. SamplingPeriodException</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.2. TGPair</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constructors">6.2.1. Constructors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">6.2.1.1. TGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">6.2.1.2. TGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">6.2.1.3. TGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">6.2.1.4. TGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">6.2.1.5. TGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">6.2.1.6. TGPair</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">6.2.2. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compareto">6.2.2.1. compareTo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getenvelope">6.2.2.2. getEnvelope</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getgeometry">6.2.2.3. getGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getinterpolated">6.2.2.4. getInterpolated</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getkbarchivid">6.2.2.5. getKBarchivID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettinterval">6.2.2.6. getTInterval</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getvolume">6.2.2.7. getVolume</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isvalid">6.2.2.8. isValid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#soverlaps">6.2.2.9. sOverlaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setgeometry">6.2.2.10. setGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setinterpolated">6.2.2.11. setInterpolated</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setkbarchivid">6.2.2.12. setKBarchivID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stoverlaps">6.2.2.13. stOverlaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toverlaps">6.2.2.14. tOverlaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tstartsafter">6.2.2.15. tStartsAfter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tostring">6.2.2.16. toString</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TInterval.html">6.3. TInterval</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trajectory.html">6.4. Trajectory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">6. solgrind.base.types.essential</a> &raquo;</li>
        
      <li>6.2. TGPair</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/edu/gsu/dmlab/solgrind/base/types/essential/TGPair.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tgpair">
<h1>6.2. TGPair<a class="headerlink" href="#tgpair" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">
public class <code class="descname">TGPair</code> implements <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="java.lang.Comparable">Comparable</a>&lt;<a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a>&gt;<a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">berkay - Jul 12, 2016</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="constructors">
<h2>6.2.1. Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>6.2.1.1. TGPair<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, long, Geometry)">
public <code class="descname">TGPair</code><span class="sig-paren">(</span>long<em> start</em>, long<em> end</em>, Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, long, Geometry)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id2">
<h3>6.2.1.2. TGPair<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, long, Geometry, String, Boolean)">
public <code class="descname">TGPair</code><span class="sig-paren">(</span>long<em> start</em>, long<em> end</em>, Geometry<em> geom</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> KBarchivID</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="java.lang.Boolean">Boolean</a><em> interpolated</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, long, Geometry, String, Boolean)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id3">
<h3>6.2.1.3. TGPair<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, long, Geometry, String)">
public <code class="descname">TGPair</code><span class="sig-paren">(</span>long<em> start</em>, long<em> end</em>, Geometry<em> geom</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> KBarchivID</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, long, Geometry, String)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id4">
<h3>6.2.1.4. TGPair<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, Geometry)">
public <code class="descname">TGPair</code><span class="sig-paren">(</span>long<em> stime</em>, Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, Geometry)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id5">
<h3>6.2.1.5. TGPair<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(String, String, Geometry)">
public <code class="descname">TGPair</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> start</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> end</em>, Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(String, String, Geometry)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id6">
<h3>6.2.1.6. TGPair<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(String, Geometry)">
public <code class="descname">TGPair</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> startTimestamp</em>, Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(String, Geometry)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>6.2.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compareto">
<h3>6.2.2.1. compareTo<a class="headerlink" href="#compareto" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.compareTo(TGPair)">
public int <code class="descname">compareTo</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.compareTo(TGPair)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getenvelope">
<h3>6.2.2.2. getEnvelope<a class="headerlink" href="#getenvelope" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getEnvelope()">
public Envelope <code class="descname">getEnvelope</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getEnvelope()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getgeometry">
<h3>6.2.2.3. getGeometry<a class="headerlink" href="#getgeometry" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getGeometry()">
public Geometry <code class="descname">getGeometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getGeometry()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getinterpolated">
<h3>6.2.2.4. getInterpolated<a class="headerlink" href="#getinterpolated" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getInterpolated()">
public boolean <code class="descname">getInterpolated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getInterpolated()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getkbarchivid">
<h3>6.2.2.5. getKBarchivID<a class="headerlink" href="#getkbarchivid" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getKBarchivID()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">getKBarchivID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getKBarchivID()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="gettinterval">
<h3>6.2.2.6. getTInterval<a class="headerlink" href="#gettinterval" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getTInterval()">
public <a class="reference internal" href="TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a> <code class="descname">getTInterval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getTInterval()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getvolume">
<h3>6.2.2.7. getVolume<a class="headerlink" href="#getvolume" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getVolume()">
public double <code class="descname">getVolume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getVolume()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="isvalid">
<h3>6.2.2.8. isValid<a class="headerlink" href="#isvalid" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.isValid()">
public boolean <code class="descname">isValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.isValid()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="soverlaps">
<h3>6.2.2.9. sOverlaps<a class="headerlink" href="#soverlaps" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.sOverlaps(TGPair)">
public boolean <code class="descname">sOverlaps</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.sOverlaps(TGPair)" title="Permalink to this definition">¶</a></dt>
<dd><p>Spatial-only overlaps method. Checks if the geometries of the objects overlap in space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tgp</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setgeometry">
<h3>6.2.2.10. setGeometry<a class="headerlink" href="#setgeometry" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.setGeometry(Geometry)">
public void <code class="descname">setGeometry</code><span class="sig-paren">(</span>Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.setGeometry(Geometry)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="setinterpolated">
<h3>6.2.2.11. setInterpolated<a class="headerlink" href="#setinterpolated" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.setInterpolated(boolean)">
public void <code class="descname">setInterpolated</code><span class="sig-paren">(</span>boolean<em> interpolated</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.setInterpolated(boolean)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="setkbarchivid">
<h3>6.2.2.12. setKBarchivID<a class="headerlink" href="#setkbarchivid" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.setKBarchivID(String)">
public void <code class="descname">setKBarchivID</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> kBarchivID</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.setKBarchivID(String)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="stoverlaps">
<h3>6.2.2.13. stOverlaps<a class="headerlink" href="#stoverlaps" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.stOverlaps(TGPair)">
public boolean <code class="descname">stOverlaps</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.stOverlaps(TGPair)" title="Permalink to this definition">¶</a></dt>
<dd><p>Spatiotemporal overlaps method. Checks if the given time geometry pair both temporally and spatially intersects with the parameter tgp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if overlap occurs, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="toverlaps">
<h3>6.2.2.14. tOverlaps<a class="headerlink" href="#toverlaps" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.tOverlaps(TGPair)">
public boolean <code class="descname">tOverlaps</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.tOverlaps(TGPair)" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporal-only overlaps method Checks of the intervals of the objects overlap in time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tgp</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="tstartsafter">
<h3>6.2.2.15. tStartsAfter<a class="headerlink" href="#tstartsafter" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.tStartsAfter(TGPair)">
public boolean <code class="descname">tStartsAfter</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.tStartsAfter(TGPair)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="tostring">
<h3>6.2.2.16. toString<a class="headerlink" href="#tostring" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TGPair.toString()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">toString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.toString()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="TInterval.html" class="btn btn-neutral float-right" title="6.3. TInterval" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SamplingPeriodException.html" class="btn btn-neutral" title="6.1. SamplingPeriodException" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>