

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.3. TInterval &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../../../../index.html"/>
        <link rel="up" title="6. solgrind.base.types.essential" href="package-index.html"/>
        <link rel="next" title="6.4. Trajectory" href="Trajectory.html"/>
        <link rel="prev" title="6.2. TGPair" href="TGPair.html"/> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">6. solgrind.base.types.essential</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SamplingPeriodException.html">6.1. SamplingPeriodException</a></li>
<li class="toctree-l2"><a class="reference internal" href="TGPair.html">6.2. TGPair</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.3. TInterval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fields">6.3.1. Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#period-set">6.3.1.1. PERIOD_SET</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#constructors">6.3.2. Constructors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">6.3.2.1. TInterval</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">6.3.2.2. TInterval</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">6.3.2.3. TInterval</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">6.3.2.4. TInterval</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">6.3.3. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compareto">6.3.3.1. compareTo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contains">6.3.3.2. contains</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convertlongtotimestamp">6.3.3.3. convertLongToTimestamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="#converttimestamptolong">6.3.3.4. convertTimestampToLong</a></li>
<li class="toctree-l4"><a class="reference internal" href="#endsafter">6.3.3.5. endsAfter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#endsbefore">6.3.3.6. endsBefore</a></li>
<li class="toctree-l4"><a class="reference internal" href="#endsbeforestartof">6.3.3.7. endsBeforeStartOf</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equals">6.3.3.8. equals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getendtime">6.3.3.9. getEndTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getendtimestring">6.3.3.10. getEndTimeString</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getlifespan">6.3.3.11. getLifespan</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getstarttime">6.3.3.12. getStartTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getstarttimestring">6.3.3.13. getStartTimeString</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hashcode">6.3.3.14. hashCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intersection">6.3.3.15. intersection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isintervalperiodset">6.3.3.16. isIntervalPeriodSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isvalid">6.3.3.17. isValid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overlaps">6.3.3.18. overlaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setsamplingperiod">6.3.3.19. setSamplingPeriod</a></li>
<li class="toctree-l4"><a class="reference internal" href="#startsafter">6.3.3.20. startsAfter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#startsbefore">6.3.3.21. startsBefore</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tostring">6.3.3.22. toString</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Trajectory.html">6.4. Trajectory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">6. solgrind.base.types.essential</a> &raquo;</li>
        
      <li>6.3. TInterval</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/edu/gsu/dmlab/solgrind/base/types/essential/TInterval.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tinterval">
<h1>6.3. TInterval<a class="headerlink" href="#tinterval" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">
public class <code class="descname">TInterval</code> implements <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="java.lang.Comparable">Comparable</a>&lt;<a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a>&gt;<a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for handling time intervals in trajectories</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">berkay - Jul 15, 2016</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="fields">
<h2>6.3.1. Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="period-set">
<h3>6.3.1.1. PERIOD_SET<a class="headerlink" href="#period-set" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.PERIOD_SET">
 boolean <code class="descname">PERIOD_SET</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.PERIOD_SET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="constructors">
<h2>6.3.2. Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>6.3.2.1. TInterval<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(long, long)">
public <code class="descname">TInterval</code><span class="sig-paren">(</span>long<em> start</em>, long<em> end</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(long, long)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id2">
<h3>6.3.2.2. TInterval<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(long)">
public <code class="descname">TInterval</code><span class="sig-paren">(</span>long<em> start</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(long)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id3">
<h3>6.3.2.3. TInterval<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(String, String)">
public <code class="descname">TInterval</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> startTimestamp</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> endTimestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(String, String)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id4">
<h3>6.3.2.4. TInterval<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(String)">
public <code class="descname">TInterval</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> startTimestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(String)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>6.3.3. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compareto">
<h3>6.3.3.1. compareTo<a class="headerlink" href="#compareto" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.compareTo(TInterval)">
public int <code class="descname">compareTo</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a><em> tI</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.compareTo(TInterval)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="contains">
<h3>6.3.3.2. contains<a class="headerlink" href="#contains" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.contains(long)">
public boolean <code class="descname">contains</code><span class="sig-paren">(</span>long<em> timePoint</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.contains(long)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="convertlongtotimestamp">
<h3>6.3.3.3. convertLongToTimestamp<a class="headerlink" href="#convertlongtotimestamp" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.convertLongToTimestamp(long)">
public static <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">convertLongToTimestamp</code><span class="sig-paren">(</span>long<em> time</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.convertLongToTimestamp(long)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="converttimestamptolong">
<h3>6.3.3.4. convertTimestampToLong<a class="headerlink" href="#converttimestamptolong" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.convertTimestampToLong(String)">
public static long <code class="descname">convertTimestampToLong</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> timestampString</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.convertTimestampToLong(String)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="endsafter">
<h3>6.3.3.5. endsAfter<a class="headerlink" href="#endsafter" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.endsAfter(TInterval)">
public boolean <code class="descname">endsAfter</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a><em> interval</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.endsAfter(TInterval)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="endsbefore">
<h3>6.3.3.6. endsBefore<a class="headerlink" href="#endsbefore" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.endsBefore(TInterval)">
public boolean <code class="descname">endsBefore</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a><em> interval</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.endsBefore(TInterval)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="endsbeforestartof">
<h3>6.3.3.7. endsBeforeStartOf<a class="headerlink" href="#endsbeforestartof" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.endsBeforeStartOf(TInterval)">
public boolean <code class="descname">endsBeforeStartOf</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a><em> interval</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.endsBeforeStartOf(TInterval)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="equals">
<h3>6.3.3.8. equals<a class="headerlink" href="#equals" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.equals(Object)">
public boolean <code class="descname">equals</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang.Object">Object</a><em> obj</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.equals(Object)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getendtime">
<h3>6.3.3.9. getEndTime<a class="headerlink" href="#getendtime" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getEndTime()">
public long <code class="descname">getEndTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getEndTime()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getendtimestring">
<h3>6.3.3.10. getEndTimeString<a class="headerlink" href="#getendtimestring" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getEndTimeString()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">getEndTimeString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getEndTimeString()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getlifespan">
<h3>6.3.3.11. getLifespan<a class="headerlink" href="#getlifespan" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getLifespan()">
public double <code class="descname">getLifespan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getLifespan()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getstarttime">
<h3>6.3.3.12. getStartTime<a class="headerlink" href="#getstarttime" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getStartTime()">
public long <code class="descname">getStartTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getStartTime()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getstarttimestring">
<h3>6.3.3.13. getStartTimeString<a class="headerlink" href="#getstarttimestring" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getStartTimeString()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">getStartTimeString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getStartTimeString()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="hashcode">
<h3>6.3.3.14. hashCode<a class="headerlink" href="#hashcode" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.hashCode()">
public int <code class="descname">hashCode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.hashCode()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="intersection">
<h3>6.3.3.15. intersection<a class="headerlink" href="#intersection" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.intersection(TInterval)">
public <a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a> <code class="descname">intersection</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a><em> desiredTInterval</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.intersection(TInterval)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="isintervalperiodset">
<h3>6.3.3.16. isIntervalPeriodSet<a class="headerlink" href="#isintervalperiodset" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.isIntervalPeriodSet()">
public boolean <code class="descname">isIntervalPeriodSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.isIntervalPeriodSet()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="isvalid">
<h3>6.3.3.17. isValid<a class="headerlink" href="#isvalid" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.isValid()">
public boolean <code class="descname">isValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.isValid()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="overlaps">
<h3>6.3.3.18. overlaps<a class="headerlink" href="#overlaps" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.overlaps(TInterval)">
public boolean <code class="descname">overlaps</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a><em> timeInterval</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.overlaps(TInterval)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="setsamplingperiod">
<h3>6.3.3.19. setSamplingPeriod<a class="headerlink" href="#setsamplingperiod" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.setSamplingPeriod(long)">
public void <code class="descname">setSamplingPeriod</code><span class="sig-paren">(</span>long<em> period</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.setSamplingPeriod(long)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="startsafter">
<h3>6.3.3.20. startsAfter<a class="headerlink" href="#startsafter" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.startsAfter(TInterval)">
public boolean <code class="descname">startsAfter</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a><em> interval</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.startsAfter(TInterval)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="startsbefore">
<h3>6.3.3.21. startsBefore<a class="headerlink" href="#startsbefore" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.startsBefore(TInterval)">
public boolean <code class="descname">startsBefore</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a><em> timeInterval</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.startsBefore(TInterval)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="tostring">
<h3>6.3.3.22. toString<a class="headerlink" href="#tostring" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.TInterval.toString()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">toString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.toString()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Trajectory.html" class="btn btn-neutral float-right" title="6.4. Trajectory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="TGPair.html" class="btn btn-neutral" title="6.2. TGPair" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>