

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.4. Trajectory &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../../../../index.html"/>
        <link rel="up" title="6. solgrind.base.types.essential" href="package-index.html"/>
        <link rel="next" title="7. solgrind.base.types.event" href="../event/package-index.html"/>
        <link rel="prev" title="6.3. TInterval" href="TInterval.html"/> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">6. solgrind.base.types.essential</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SamplingPeriodException.html">6.1. SamplingPeriodException</a></li>
<li class="toctree-l2"><a class="reference internal" href="TGPair.html">6.2. TGPair</a></li>
<li class="toctree-l2"><a class="reference internal" href="TInterval.html">6.3. TInterval</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.4. Trajectory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constructors">6.4.1. Constructors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">6.4.1.1. Trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">6.4.1.2. Trajectory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">6.4.2. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#addtgpair">6.4.2.1. addTGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">6.4.2.2. addTGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getendtime">6.4.2.3. getEndTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmbr">6.4.2.4. getMBR</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getsegment">6.4.2.5. getSegment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getstarttime">6.4.2.6. getStartTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettgpairsize">6.4.2.7. getTGPairSize</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettgpairs">6.4.2.8. getTGPairs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettimeintervals">6.4.2.9. getTimeIntervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getvolume">6.4.2.10. getVolume</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isempty">6.4.2.11. isEmpty</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isvalid">6.4.2.12. isValid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sampletgpairs">6.4.2.13. sampleTGPairs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tostring">6.4.2.14. toString</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">6. solgrind.base.types.essential</a> &raquo;</li>
        
      <li>6.4. Trajectory</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trajectory">
<h1>6.4. Trajectory<a class="headerlink" href="#trajectory" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">
public class <code class="descname">Trajectory</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">berkay - Jul 12, 2016</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="constructors">
<h2>6.4.1. Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>6.4.1.1. Trajectory<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.Trajectory()">
public <code class="descname">Trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.Trajectory()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id2">
<h3>6.4.1.2. Trajectory<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.Trajectory(Collection)">
public <code class="descname">Trajectory</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="java.util.Collection">Collection</a>&lt;<a class="reference internal" href="TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a>&gt;<em> timeGeometryPairs</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.Trajectory(Collection)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>6.4.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="addtgpair">
<h3>6.4.2.1. addTGPair<a class="headerlink" href="#addtgpair" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.addTGPair(long, long, Geometry)">
public void <code class="descname">addTGPair</code><span class="sig-paren">(</span>long<em> startTime</em>, long<em> endTime</em>, Geometry<em> geometry</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.addTGPair(long, long, Geometry)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id3">
<h3>6.4.2.2. addTGPair<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.addTGPair(TGPair)">
public void <code class="descname">addTGPair</code><span class="sig-paren">(</span><a class="reference internal" href="TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.addTGPair(TGPair)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getendtime">
<h3>6.4.2.3. getEndTime<a class="headerlink" href="#getendtime" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getEndTime()">
public long <code class="descname">getEndTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getEndTime()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getmbr">
<h3>6.4.2.4. getMBR<a class="headerlink" href="#getmbr" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getMBR()">
public Envelope <code class="descname">getMBR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getMBR()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getsegment">
<h3>6.4.2.5. getSegment<a class="headerlink" href="#getsegment" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getSegment(long, long)">
public <a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory" title="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">Trajectory</a> <code class="descname">getSegment</code><span class="sig-paren">(</span>long<em> start</em>, long<em> end</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getSegment(long, long)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getstarttime">
<h3>6.4.2.6. getStartTime<a class="headerlink" href="#getstarttime" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getStartTime()">
public long <code class="descname">getStartTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getStartTime()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="gettgpairsize">
<h3>6.4.2.7. getTGPairSize<a class="headerlink" href="#gettgpairsize" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getTGPairSize()">
public int <code class="descname">getTGPairSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getTGPairSize()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="gettgpairs">
<h3>6.4.2.8. getTGPairs<a class="headerlink" href="#gettgpairs" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getTGPairs()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="java.util.TreeSet">TreeSet</a>&lt;<a class="reference internal" href="TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a>&gt; <code class="descname">getTGPairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getTGPairs()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="gettimeintervals">
<h3>6.4.2.9. getTimeIntervals<a class="headerlink" href="#gettimeintervals" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getTimeIntervals()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="java.util.TreeSet">TreeSet</a>&lt;<a class="reference internal" href="TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a>&gt; <code class="descname">getTimeIntervals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getTimeIntervals()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getvolume">
<h3>6.4.2.10. getVolume<a class="headerlink" href="#getvolume" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getVolume()">
public double <code class="descname">getVolume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getVolume()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="isempty">
<h3>6.4.2.11. isEmpty<a class="headerlink" href="#isempty" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.isEmpty()">
public boolean <code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.isEmpty()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="isvalid">
<h3>6.4.2.12. isValid<a class="headerlink" href="#isvalid" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.isValid()">
public boolean <code class="descname">isValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.isValid()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="sampletgpairs">
<h3>6.4.2.13. sampleTGPairs<a class="headerlink" href="#sampletgpairs" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.sampleTGPairs(Trajectory, long)">
public <a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory" title="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">Trajectory</a> <code class="descname">sampleTGPairs</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory" title="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">Trajectory</a><em> traj</em>, long<em> samplingInterval</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.sampleTGPairs(Trajectory, long)" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on a sampling interval, sample the time-geometry pairs in the trajectory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tailBuffer</strong> – </li>
<li><strong>samplingInterval</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="tostring">
<h3>6.4.2.14. toString<a class="headerlink" href="#tostring" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.toString()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">toString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.toString()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../event/package-index.html" class="btn btn-neutral float-right" title="7. solgrind.base.types.event" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="TInterval.html" class="btn btn-neutral" title="6.3. TInterval" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>