


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.addCoordinate(Coordinate)">addCoordinate(Coordinate) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.addEventType(EventType)">addEventType(EventType) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.addLineString(LineString, Polygonizer)">addLineString(LineString, Polygonizer) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.addPolygon(Polygon, Polygonizer)">addPolygon(Polygon, Polygonizer) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.addTGPair(long, long, Geometry)">addTGPair(long, long, Geometry) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.addTGPair(TGPair)">addTGPair(TGPair) (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator.adjustTimestamps(Instance)">adjustTimestamps(Instance) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.appendEventType(EventType)">appendEventType(EventType) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.AREAL_I_BUFFER_DISTANCE">AREAL_I_BUFFER_DISTANCE (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.arealInvalid_count">arealInvalid_count (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ArealPolygonInterpolator">ArealPolygonInterpolator (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.arealValidation(TreeSet, TGPair, TGPair)">arealValidation(TreeSet, TGPair, TGPair) (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants.BD">BD (Java field)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.bufferValidate(Geometry)">bufferValidate(Geometry) (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/util/PosisitonEstimator.html#edu.gsu.dmlab.util.PosisitonEstimator.calcNewLoc(Point2D, double)">calcNewLoc(Point2D, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants.CCE_th">CCE_th (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.CDELT">CDELT (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.centroid">centroid (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants.CI_th">CI_th (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.cleanEmptyPolygons(TreeSet)">cleanEmptyPolygons(TreeSet) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.clear()">clear() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType.clone()">clone() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster">Cluster (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.Cluster(int)">Cluster(int) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.compareTo(EventCooccurrence)">compareTo(EventCooccurrence) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.compareTo(EventSequence)">compareTo(EventSequence) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType.compareTo(EventType)">compareTo(EventType) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.compareTo(Instance)">compareTo(Instance) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.compareTo(TGPair)">compareTo(TGPair) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.compareTo(TInterval)">compareTo(TInterval) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator">ComplexPolygonInterpolator (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.connect(EventSequence, EventSequence)">connect(EventSequence, EventSequence) (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.contains(long)">contains(long) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHCC_HG(double, double)">convertHCC_HG(double, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHCC_HPC(double, double)">convertHCC_HPC(double, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHG_HCC(double, double)">convertHG_HCC(double, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHGSToPixXY(Point2D)">convertHGSToPixXY(Point2D) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHPC_HCC(double, double)">convertHPC_HCC(double, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHPCToPixXY(Point2D)">convertHPCToPixXY(Point2D) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.convertHPCToPixXY(Point2D, double, double)">convertHPCToPixXY(Point2D, double, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.convertLongToTimestamp(long)">convertLongToTimestamp(long) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.convertPixXYToHGS(Point2D)">convertPixXYToHGS(Point2D) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.convertPixXYToHPC(Point2D)">convertPixXYToHPC(Point2D) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.convertTimestampToLong(String)">convertTimestampToLong(String) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.convertToTimeseries(Geometry)">convertToTimeseries(Geometry) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.Coordinates">Coordinates (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter">CoordinateSystemConverter (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.createInterpolatedCoordinates(Geometry, Geometry, TimeWarpInfo, double)">createInterpolatedCoordinates(Geometry, Geometry, TimeWarpInfo, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ArealPolygonInterpolator.createInterpolatedGeometry(Geometry, double)">createInterpolatedGeometry(Geometry, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.createInterpolatedTGPair(long, long, Coordinate[])">createInterpolatedTGPair(long, long, Coordinate[]) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.createOffsetTimeSeriesMap(Geometry)">createOffsetTimeSeriesMap(Geometry) (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants.DATASET_DIR">DATASET_DIR (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.DENSIFIER_POINT_BOUND">DENSIFIER_POINT_BOUND (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator.densify(Polygon)">densify(Polygon) (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants-DistanceMeasure.html#edu.gsu.dmlab.util.InterpolationConstants.DistanceMeasure">DistanceMeasure (Java enum)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants-RoundingStrategy.html#edu.gsu.dmlab.util.InterpolationConstants.RoundingStrategy.DOWN">DOWN (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.dsun_meters">dsun_meters (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants-DistanceMeasure.html#edu.gsu.dmlab.util.InterpolationConstants.DistanceMeasure.DTW">DTW (Java field)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-index.html#package-edu.gsu.dmlab.edu.gsu.dmlab.interpolation">edu.gsu.dmlab.edu.gsu.dmlab.interpolation (package)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/package-index.html#package-edu.gsu.dmlab.solgrind">edu.gsu.dmlab.solgrind (package)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/package-index.html#package-edu.gsu.dmlab.solgrind.base">edu.gsu.dmlab.solgrind.base (package)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/package-index.html#package-edu.gsu.dmlab.solgrind.base.operations">edu.gsu.dmlab.solgrind.base.operations (package)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/package-index.html#package-edu.gsu.dmlab.solgrind.base.types.essential">edu.gsu.dmlab.solgrind.base.types.essential (package)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/package-index.html#package-edu.gsu.dmlab.solgrind.base.types.event">edu.gsu.dmlab.solgrind.base.types.event (package)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/package-index.html#package-edu.gsu.dmlab.util">edu.gsu.dmlab.util (package)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.empty_count">empty_count (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.endsAfter(TInterval)">endsAfter(TInterval) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.endsBefore(TInterval)">endsBefore(TInterval) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.endsBeforeStartOf(TInterval)">endsBeforeStartOf(TInterval) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.EPOCH">EPOCH (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.equals(Instance)">equals(Instance) (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType.equals(Object)">equals(Object) (Java method)</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.equals(Object)">[1]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.equals(Object)">[2]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.equals(Object)">[3]</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType.equalsIgnoreCase(EventType)">equalsIgnoreCase(EventType) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants-DistanceMeasure.html#edu.gsu.dmlab.util.InterpolationConstants.DistanceMeasure.EUCLIDEAN">EUCLIDEAN (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence">EventCooccurrence (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.EventCooccurrence()">EventCooccurrence() (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.EventCooccurrence(Collection)">EventCooccurrence(Collection) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.EventCooccurrence(EventCooccurrence)">EventCooccurrence(EventCooccurrence) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence">EventSequence (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.EventSequence()">EventSequence() (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.EventSequence(ArrayList)">EventSequence(ArrayList) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.EventSequence(EventType)">EventSequence(EventType) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType">EventType (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType.EventType(String)">EventType(String) (Java constructor)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator">FilamentPolygonInterpolator (Java class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.findEndpointsfromClusters(List)">findEndpointsfromClusters(List) (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator">GeometryValidator (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.getCardinality()">getCardinality() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.getCentroid()">getCentroid() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/KMeans.html#edu.gsu.dmlab.util.KMeans.getCentroids()">getCentroids() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType.getColor()">getColor() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.getCoordinates()">getCoordinates() (Java method)</a>, <a href="edu/gsu/dmlab/util/KMeans.html#edu.gsu.dmlab.util.KMeans.getCoordinates()">[1]</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.getEndTime()">getEndTime() (Java method)</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getEndTime()">[1]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getEndTime()">[2]</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getEndTimeString()">getEndTimeString() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getEnvelope()">getEnvelope() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.getEventPropagation(EventType)">getEventPropagation(EventType) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getEventsList()">getEventsList() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.getEventTypes()">getEventTypes() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getFolloweeSubsequence()">getFolloweeSubsequence() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getFollowerSubsequence()">getFollowerSubsequence() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getGeometry()">getGeometry() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.getId()">getId() (Java method)</a>, <a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.getId()">[1]</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getInterpolated()">getInterpolated() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.getInterval()">getInterval() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getKBarchivID()">getKBarchivID() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.getKMeansCentroids(List)">getKMeansCentroids(List) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.getKthMostSimilarWarpPathInfo(TimeSeries, HashMap, int)">getKthMostSimilarWarpPathInfo(TimeSeries, HashMap, int) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getLength()">getLength() (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getLifespan()">getLifespan() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getMBR()">getMBR() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.getMostDistantCoordinates(double, Polygon)">getMostDistantCoordinates(double, Polygon) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/PosisitonEstimator.html#edu.gsu.dmlab.util.PosisitonEstimator.getPredictedPos(Point2D, double)">getPredictedPos(Point2D, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/PosisitonEstimator.html#edu.gsu.dmlab.util.PosisitonEstimator.getPredictedPos(Polygon, double)">getPredictedPos(Polygon, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getSegment(long, long)">getSegment(long, long) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getSequenceHead()">getSequenceHead() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getSequenceTail()">getSequenceTail() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.getStartTime()">getStartTime() (Java method)</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getStartTime()">[1]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getStartTime()">[2]</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.getStartTimeString()">getStartTimeString() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getTableName()">getTableName() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getTGPairs()">getTGPairs() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getTGPairSize()">getTGPairSize() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getTimeIntervals()">getTimeIntervals() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getTInterval()">getTInterval() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.getTrajectory()">getTrajectory() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType.getType()">getType() (Java method)</a>, <a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.getType()">[1]</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getType(int)">getType(int) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.getTypeName(int)">getTypeName(int) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.getVolume()">getVolume() (Java method)</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.getVolume()">[1]</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.getWarpInfo(TimeSeries, TimeSeries)">getWarpInfo(TimeSeries, TimeSeries) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.gf">gf (Java field)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants.H_in">H_in (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants.H_R">H_R (Java field)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType.hashCode()">hashCode() (Java method)</a>, <a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.hashCode()">[1]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.hashCode()">[2]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.hashCode()">[3]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.hashCode()">[4]</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.HPCCENTER">HPCCENTER (Java field)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.I_INTERVAL">I_INTERVAL (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.id">id (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.insert(EventType)">insert(EventType) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance">Instance (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.Instance(String)">Instance(String) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.Instance(String, EventType)">Instance(String, EventType) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.Instance(String, EventType, Trajectory)">Instance(String, EventType, Trajectory) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/STOperations.html#edu.gsu.dmlab.solgrind.base.operations.STOperations.interpolate(Geometry, Geometry, double)">interpolate(Geometry, Geometry, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/STOperations.html#edu.gsu.dmlab.solgrind.base.operations.STOperations.interpolate(Geometry, long)">interpolate(Geometry, long) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ArealPolygonInterpolator.interpolate(Instance)">interpolate(Instance) (Java method)</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.interpolate(Instance)">[1]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.interpolate(Instance)">[2]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator.interpolate(Instance)">[3]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.interpolate(Instance)">[4]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ArealPolygonInterpolator.interpolateAtTime(TGPair, TGPair, long)">interpolateAtTime(TGPair, TGPair, long) (Java method)</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.interpolateAtTime(TGPair, TGPair, long)">[1]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.interpolateAtTime(TGPair, TGPair, long)">[2]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator.interpolateAtTime(TGPair, TGPair, long)">[3]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.interpolateAtTime(TGPair, TGPair, long)">[4]</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ArealPolygonInterpolator.interpolateTGPair(TGPair, TGPair, EventType)">interpolateTGPair(TGPair, TGPair, EventType) (Java method)</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.interpolateTGPair(TGPair, TGPair, EventType)">[1]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.interpolateTGPair(TGPair, TGPair, EventType)">[2]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator.interpolateTGPair(TGPair, TGPair, EventType)">[3]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.interpolateTGPair(TGPair, TGPair, EventType)">[4]</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants">InterpolationConstants (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator">Interpolator (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.intersection(TInterval)">intersection(TInterval) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/STOperations.html#edu.gsu.dmlab.solgrind.base.operations.STOperations.intersection(Trajectory, Trajectory)">intersection(Trajectory, Trajectory) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/STOperations.html#edu.gsu.dmlab.solgrind.base.operations.STOperations.intersectionAll(Collection)">intersectionAll(Collection) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.isEmpty()">isEmpty() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.isIntervalPeriodSet()">isIntervalPeriodSet() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.isValid()">isValid() (Java method)</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.isValid()">[1]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.isValid()">[2]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.isValid()">[3]</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ArealPolygonInterpolator.isValidEventType(EventType)">isValidEventType(EventType) (Java method)</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.isValidEventType(EventType)">[1]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.isValidEventType(EventType)">[2]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator.isValidEventType(EventType)">[3]</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.isValidEventType(EventType)">[4]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/util/KMeans.html#edu.gsu.dmlab.util.KMeans">KMeans (Java class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/util/KMeans.html#edu.gsu.dmlab.util.KMeans.KMeans(List, Pair)">KMeans(List, Pair) (Java constructor)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.matches(EventSequence, EventSequence)">matches(EventSequence, EventSequence) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator">MBRInterpolator (Java class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.moveCoordinates(Geometry, Geometry, double)">moveCoordinates(Geometry, Geometry, double) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.moveCoordinatesBackward(Geometry, Geometry, double)">moveCoordinatesBackward(Geometry, Geometry, double) (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.NUM_CLUSTERS">NUM_CLUSTERS (Java field)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.overlaps(TInterval)">overlaps(TInterval) (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.PERCENTAGE_COORDINATE">PERCENTAGE_COORDINATE (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.PERIOD_SET">PERIOD_SET (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.plotCluster()">plotCluster() (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Point2D.html#edu.gsu.dmlab.util.Point2D">Point2D (Java class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/util/Point2D.html#edu.gsu.dmlab.util.Point2D.Point2D()">Point2D() (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Point2D.html#edu.gsu.dmlab.util.Point2D.Point2D(double, double)">Point2D(double, double) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.polygonizerValidate(Geometry)">polygonizerValidate(Geometry) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/PosisitonEstimator.html#edu.gsu.dmlab.util.PosisitonEstimator">PosisitonEstimator (Java class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.rearrangePolygon(Polygon, Coordinate)">rearrangePolygon(Polygon, Coordinate) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants-RoundingStrategy.html#edu.gsu.dmlab.util.InterpolationConstants.RoundingStrategy.ROUND">ROUND (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.ROUNDING">ROUNDING (Java field)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants-RoundingStrategy.html#edu.gsu.dmlab.util.InterpolationConstants.RoundingStrategy">RoundingStrategy (Java enum)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/CoordinateSystemConverter.html#edu.gsu.dmlab.util.CoordinateSystemConverter.rsun_meters">rsun_meters (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/KMeans.html#edu.gsu.dmlab.util.KMeans.run()">run() (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.sampleTGPairs(Trajectory, long)">sampleTGPairs(Trajectory, long) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants.SAMPLING_INTERVAL">SAMPLING_INTERVAL (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/SamplingPeriodException.html#edu.gsu.dmlab.solgrind.base.types.essential.SamplingPeriodException">SamplingPeriodException (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/SamplingPeriodException.html#edu.gsu.dmlab.solgrind.base.types.essential.SamplingPeriodException.SamplingPeriodException(String)">SamplingPeriodException(String) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/SamplingPeriodException.html#edu.gsu.dmlab.solgrind.base.types.essential.SamplingPeriodException.SamplingPeriodException(String, Throwable)">SamplingPeriodException(String, Throwable) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator.selectInterpolator(EventType)">selectInterpolator(EventType) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.setCentroid(Coordinate)">setCentroid(Coordinate) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/KMeans.html#edu.gsu.dmlab.util.KMeans.setCentroids(Pair)">setCentroids(Pair) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/Cluster.html#edu.gsu.dmlab.util.Cluster.setCoordinates(List)">setCoordinates(List) (Java method)</a>, <a href="edu/gsu/dmlab/util/KMeans.html#edu.gsu.dmlab.util.KMeans.setCoordinates(List)">[1]</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.setGeometry(Geometry)">setGeometry(Geometry) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.setId(String)">setId(String) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.setInterpolated(boolean)">setInterpolated(boolean) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.setKBarchivID(String)">setKBarchivID(String) (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.setSamplingPeriod(long)">setSamplingPeriod(long) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.setType(EventType)">setType(EventType) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.shiftVerticesByOffset(Geometry, int)">shiftVerticesByOffset(Geometry, int) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.SIMPLIFIER_DISTANCE_TOLERANCE">SIMPLIFIER_DISTANCE_TOLERANCE (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.simplifierValidate(Geometry)">simplifierValidate(Geometry) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/SOperations.html#edu.gsu.dmlab.solgrind.base.operations.SOperations.sIntersectsMBR(Trajectory, Trajectory)">sIntersectsMBR(Trajectory, Trajectory) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants">SolgrindConstants (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/SOperations.html#edu.gsu.dmlab.solgrind.base.operations.SOperations">SOperations (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.sOverlaps(TGPair)">sOverlaps(TGPair) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.startsAfter(TInterval)">startsAfter(TInterval) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.startsBefore(TInterval)">startsBefore(TInterval) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/STOperations.html#edu.gsu.dmlab.solgrind.base.operations.STOperations.stIntersects(Trajectory, Trajectory)">stIntersects(Trajectory, Trajectory) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/STOperations.html#edu.gsu.dmlab.solgrind.base.operations.STOperations">STOperations (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.stOverlaps(TGPair)">stOverlaps(TGPair) (Java method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants.T_in">T_in (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants.T_R">T_R (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, Geometry)">TGPair(long, Geometry) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, long, Geometry)">TGPair(long, long, Geometry) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, long, Geometry, String)">TGPair(long, long, Geometry, String) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(long, long, Geometry, String, Boolean)">TGPair(long, long, Geometry, String, Boolean) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(String, Geometry)">TGPair(String, Geometry) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.TGPair(String, String, Geometry)">TGPair(String, String, Geometry) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/PosisitonEstimator.html#edu.gsu.dmlab.util.PosisitonEstimator.THETA">THETA (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.TIMESERIES_SIMILARITY_STEPS">TIMESERIES_SIMILARITY_STEPS (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/TOperations.html#edu.gsu.dmlab.solgrind.base.operations.TOperations.tIntersection(Trajectory, Trajectory)">tIntersection(Trajectory, Trajectory) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/TOperations.html#edu.gsu.dmlab.solgrind.base.operations.TOperations.tIntersects(Trajectory, Trajectory)">tIntersects(Trajectory, Trajectory) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval (Java class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(long)">TInterval(long) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(long, long)">TInterval(long, long) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(String)">TInterval(String) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.TInterval(String, String)">TInterval(String, String) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/TOperations.html#edu.gsu.dmlab.solgrind.base.operations.TOperations">TOperations (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.toPolygonGeometry(Collection, GeometryFactory)">toPolygonGeometry(Collection, GeometryFactory) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType.toString()">toString() (Java method)</a>, <a href="edu/gsu/dmlab/solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance.toString()">[1]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.toString()">[2]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval.toString()">[3]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.toString()">[4]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.toString()">[5]</a>, <a href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#edu.gsu.dmlab.solgrind.base.types.event.EventSequence.toString()">[6]</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.tOverlaps(TGPair)">tOverlaps(TGPair) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">Trajectory (Java class)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.Trajectory()">Trajectory() (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory.Trajectory(Collection)">Trajectory(Collection) (Java constructor)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants.html#edu.gsu.dmlab.util.InterpolationConstants.TS_SCORE_TYPE">TS_SCORE_TYPE (Java field)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair.tStartsAfter(TGPair)">tStartsAfter(TGPair) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#edu.gsu.dmlab.solgrind.SolgrindConstants.TV">TV (Java field)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#edu.gsu.dmlab.solgrind.base.types.event.EventCooccurrence.union(EventCooccurrence)">union(EventCooccurrence) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/STOperations.html#edu.gsu.dmlab.solgrind.base.operations.STOperations.union(Trajectory, Trajectory)">union(Trajectory, Trajectory) (Java method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/solgrind/base/operations/STOperations.html#edu.gsu.dmlab.solgrind.base.operations.STOperations.unionAll(Collection)">unionAll(Collection) (Java method)</a>
</li>
      <li><a href="edu/gsu/dmlab/util/InterpolationConstants-RoundingStrategy.html#edu.gsu.dmlab.util.InterpolationConstants.RoundingStrategy.UP">UP (Java field)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.validateGeometry(Geometry)">validateGeometry(Geometry) (Java method)</a>, <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.validateGeometry(Geometry)">[1]</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>