

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>STInterpolation &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="#"/>
        <link rel="next" title="1. Introduction" href="Introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>STInterpolation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stinterpolation">
<h1>STInterpolation<a class="headerlink" href="#stinterpolation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation of <strong>STInterpolation</strong>.</p>
<p>STInterpolation is a java project that provides 4 spatiotemporal interpolation techniques:
Complex Interpolation, Areal Interpolation, MBR Interpolation and Filament Interpolation.
To further enrish the spatiotemporal event trajectories, at the end of each interpolation,
the trajectory is further extrapolated for a period of time T that differs from one solar event to another.</p>
<p>The following chapters will explain the STInterpolation in detail:</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#why-do-you-need-spatiotemporal-interpolation">1.1. Why do you need Spatiotemporal Interpolation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#what-is-mbr-interpolation">1.2. What is MBR Interpolation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#what-is-complex-polygon-interpolation">1.3. What is Complex Polygon Interpolation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#what-is-filamet-polygon-interpolation">1.4. What is Filamet Polygon Interpolation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#what-is-areal-interpolation">1.5. What is Areal Interpolation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#what-else-is-out-there">1.6. What else is out there?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html">2.1. ArealPolygonInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html">2.2. ComplexPolygonInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html">2.3. FilamentPolygonInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.html">2.4. GeometryValidator</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html">2.5. Interpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html">2.6. MBRInterpolator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/package-index.html">3. solgrind</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/SolgrindConstants.html">3.1. SolgrindConstants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/package-index.html">4. solgrind.base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/EventType.html">4.1. EventType</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/Instance.html">4.2. Instance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/operations/package-index.html">5. solgrind.base.operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/operations/SOperations.html">5.1. SOperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/operations/STOperations.html">5.2. STOperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/operations/TOperations.html">5.3. TOperations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/essential/SamplingPeriodException.html">6.1. SamplingPeriodException</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html">6.2. TGPair</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html">6.3. TInterval</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html">6.4. Trajectory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html">7.1. EventCooccurrence</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html">7.2. EventSequence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/util/package-index.html">8. util</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/util/Cluster.html">8.1. Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/util/CoordinateSystemConverter.html">8.2. CoordinateSystemConverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/util/InterpolationConstants.html">8.3. InterpolationConstants</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/util/InterpolationConstants-DistanceMeasure.html">8.4. InterpolationConstants.DistanceMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/util/InterpolationConstants-RoundingStrategy.html">8.5. InterpolationConstants.RoundingStrategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/util/KMeans.html">8.6. KMeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/util/Point2D.html">8.7. Point2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="edu/gsu/dmlab/util/PosisitonEstimator.html">8.8. PosisitonEstimator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Papers.html">9. Papers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Papers.html#research-papers">9.1. Research Papers:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sponsors.html">10. Sponsors</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Introduction.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>