

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Introduction &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="2. interpolation" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-index.html"/>
        <link rel="prev" title="STInterpolation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-do-you-need-spatiotemporal-interpolation">1.1. Why do you need Spatiotemporal Interpolation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-mbr-interpolation">1.2. What is MBR Interpolation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-complex-polygon-interpolation">1.3. What is Complex Polygon Interpolation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-filamet-polygon-interpolation">1.4. What is Filamet Polygon Interpolation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-areal-interpolation">1.5. What is Areal Interpolation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-else-is-out-there">1.6. What else is out there?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-do-you-need-spatiotemporal-interpolation">
<h2>1.1. Why do you need Spatiotemporal Interpolation?<a class="headerlink" href="#why-do-you-need-spatiotemporal-interpolation" title="Permalink to this headline">¶</a></h2>
<p>Although a tremendous amount of solar data now exists, one of the main challenges that
researchers face is the limited amount of accurately labeled data.
Another impact of missing data is on the quality of solar data mining results,
specifically that of spatiotemporal frequent pattern mining studies. The richness of vector-based solar data is, therefore,
crucial for both solar physics and solar data mining communities. To solve this problem, we
propose four automated interpolation methods that are MBR-Interpolation (Minimum
Bounding Rectangle Interpolation), CP-Interpolation (Complex Polygon
Interpolation), FI-Interpolation (Filament Polygon Interpolation) and Areal-Interpolation.</p>
<p>The interpolation modules takes a trajectory made
of two time-geometry pairs as input and generates an enriched trajectory containing
interpolated time-geometry pairs. The task of interpolating the missing event instances consists of
estimating the location of the event at times when the vector data is not available, therefore creating a
more enriched dataset with broader coverage and uniformly reported events
for querying and analysis.</p>
</div>
<div class="section" id="what-is-mbr-interpolation">
<h2>1.2. What is MBR Interpolation?<a class="headerlink" href="#what-is-mbr-interpolation" title="Permalink to this headline">¶</a></h2>
<p>MBR-Interpolation technique is used when the only spatial information available
for event instances is their MBR representation. Those event types are Emerging
Flux, Flares, and Sigmoids. The MBR-Interpolation is the simplest technique as
it involves only matching two points and the standard linear interpolation
technique is then applied.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/MBRInter.png"><img alt="MBRInterpolation" src="_images/MBRInter.png" style="width: 515.9px; height: 345.1px;" /></a>
</div>
</div>
<div class="section" id="what-is-complex-polygon-interpolation">
<h2>1.3. What is Complex Polygon Interpolation?<a class="headerlink" href="#what-is-complex-polygon-interpolation" title="Permalink to this headline">¶</a></h2>
<p>CP-Interpolation is the most generitc type of interpolation. It starts with transforming
the polygon-based region geometries into shape signatures.The values of the shape signature
represent the distance between the centroid of the region geometry and the point
coordinates that constitute the polygon boundary. We use the Dynamic Time Warping (DTW)
technique to align the two input polygons represented as shape signatures.
The result of DTW is a many-to-many point matching of the
values of the two shape signatures. Linear interpolation is then applied between the matched
pair of points to generate the interpolated polygons. The algorithm that we have developed is
composed of four main parts, which are: (1)~shape signature
polygon transformation, (2)~sliding window search, (3)~points matching,
and (4)~linear interpolation.</p>
<a class="reference internal image-reference" href="_images/CPInterpolation.png"><img alt="CP-Interpolation" class="align-center" src="_images/CPInterpolation.png" style="width: 555.8px; height: 146.3px;" /></a>
</div>
<div class="section" id="what-is-filamet-polygon-interpolation">
<h2>1.4. What is Filamet Polygon Interpolation?<a class="headerlink" href="#what-is-filamet-polygon-interpolation" title="Permalink to this headline">¶</a></h2>
<p>FI-Interpolation algorithm is specialized for the solar filament event type. It
starts by detecting the endpoints, also known as the filament feet, which
is one of the prominent spatial characteristics of filament events. The two
input filament polygons are then transformed into two shape signatures. The
values of the shape signature represent the distance between the centroid of
the filament geometry and the point coordinates that make the boundary of the
polygon. In order to align the two input filament polygons represented as shape
signatures, DTW is used in a similar way that it was used in CP-Interpolation.</p>
<a class="reference internal image-reference" href="_images/FInterpolation.png"><img alt="CP-Interpolation" class="align-center" src="_images/FInterpolation.png" style="width: 621.6px; height: 147.0px;" /></a>
</div>
<div class="section" id="what-is-areal-interpolation">
<h2>1.5. What is Areal Interpolation?<a class="headerlink" href="#what-is-areal-interpolation" title="Permalink to this headline">¶</a></h2>
<p>Areal interpolation follows a simpler procedure.
The method starts from the assumption that the area of the geometry to be
interpolated ranges between the areas of the start and end
trajectory geometries. To deduce the interpolated area, we applied linear
interpolation on the areas of the two input geometries with respect to the
corresponding interpolation time, that we call the emph{desired
area}. The next step consists of choosing the input geometry with
the closest temporal proximity that we will later transform into the
interpolated one.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/ArealInter.png"><img alt="ArealInter" src="_images/ArealInter.png" style="width: 420.0px; height: 280.7px;" /></a>
</div>
</div>
<div class="section" id="what-else-is-out-there">
<h2>1.6. What else is out there?<a class="headerlink" href="#what-else-is-out-there" title="Permalink to this headline">¶</a></h2>
<p>In addition to the interpolation, the input trajectories are further extrapolated
for a period of time T that differs from one solar event to another. The extrapolation
predicts the position of the event in future times based on the solar rotation parameter.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-index.html" class="btn btn-neutral float-right" title="2. interpolation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="STInterpolation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>