

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. Papers &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="10. Sponsors" href="Sponsors.html"/>
        <link rel="prev" title="8.8. PosisitonEstimator" href="edu/gsu/dmlab/util/PosisitonEstimator.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/util/package-index.html">8. util</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Papers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#research-papers">9.1. Research Papers:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>9. Papers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Papers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="papers">
<h1>9. Papers<a class="headerlink" href="#papers" title="Permalink to this headline">¶</a></h1>
<p>If you are using STInterpolation, please cite the following papers accordingly:</p>
<div class="section" id="research-papers">
<h2>9.1. Research Papers:<a class="headerlink" href="#research-papers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Boubrahimi, Soukaina Filali, et al. “Filling the gaps in solar big data: Interpolation of solar filament event instances.” Big Data and Cloud Computing (BDCloud), Social Computing and Networking (SocialCom), Sustainable Computing and Communications (SustainCom)(BDCloud-SocialCom-SustainCom), 2016 IEEE International Conferences on. IEEE, 2016.</li>
<li>Boubrahimi, Soukaina Filali, et al. “Spatio-temporal interpolation methods for solar events metadata.” Big Data (Big Data), 2016 IEEE International Conference on. IEEE, 2016.</li>
<li>Boubrahimi, Soukaina Filali, et al. “SOLEV: a video generation framework for solar events from mixed data sources (demo paper).” Proceedings of the 24th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems. ACM, 2016.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Sponsors.html" class="btn btn-neutral float-right" title="10. Sponsors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="edu/gsu/dmlab/util/PosisitonEstimator.html" class="btn btn-neutral" title="8.8. PosisitonEstimator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>