

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10. Sponsors &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="9. Papers" href="Papers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="edu/gsu/dmlab/util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="Papers.html">9. Papers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>10. Sponsors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Sponsors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sponsors">
<h1>10. Sponsors<a class="headerlink" href="#sponsors" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="n">This</span> <span class="n">work</span> <span class="n">was</span> <span class="n">supported</span> <span class="ow">in</span> <span class="n">part</span> <span class="n">by</span> <span class="n">two</span> <span class="n">NASA</span> <span class="n">Grant</span> <span class="n">Awards</span> <span class="p">(</span><span class="n">No</span><span class="o">.</span> <span class="n">NNX11AM13A</span><span class="p">,</span> <span class="ow">and</span> <span class="n">No</span><span class="o">.</span> <span class="n">NNX15AF39G</span><span class="p">),</span>
 <span class="ow">and</span> <span class="n">one</span> <span class="n">NSF</span> <span class="n">Grant</span> <span class="n">Award</span> <span class="p">(</span><span class="n">No</span><span class="o">.</span> <span class="n">AC1443061</span><span class="p">)</span><span class="o">.</span> <span class="n">The</span> <span class="n">NSF</span> <span class="n">Grant</span> <span class="n">Award</span> <span class="n">has</span> <span class="n">been</span> <span class="n">supported</span> <span class="n">by</span> <span class="n">funding</span> 
 <span class="kn">from</span> <span class="nn">the</span> <span class="n">Division</span> <span class="n">of</span> <span class="n">Advanced</span> <span class="n">Cyberinfrastructure</span> <span class="n">within</span> <span class="n">the</span> <span class="n">Directorate</span> <span class="k">for</span> <span class="n">Computer</span> <span class="ow">and</span> 
 <span class="n">Information</span> <span class="n">Science</span> <span class="ow">and</span> <span class="n">Engineering</span><span class="p">,</span> <span class="n">the</span> <span class="n">Division</span> <span class="n">of</span> <span class="n">Astronomical</span> <span class="n">Sciences</span> <span class="n">within</span> <span class="n">the</span> 
 <span class="n">Directorate</span> <span class="k">for</span> <span class="n">Mathematical</span> <span class="ow">and</span> <span class="n">Physical</span> <span class="n">Sciences</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">Division</span> <span class="n">of</span> <span class="n">Atmospheric</span> <span class="ow">and</span> 
 <span class="n">Geospace</span> <span class="n">Sciences</span> <span class="n">within</span> <span class="n">the</span> <span class="n">Directorate</span> <span class="k">for</span> <span class="n">Geosciences</span><span class="o">.</span>
</pre></div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Papers.html" class="btn btn-neutral" title="9. Papers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>