

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2. ComplexPolygonInterpolator &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../../../../index.html"/>
        <link rel="up" title="2. interpolation" href="package-index.html"/>
        <link rel="next" title="2.3. FilamentPolygonInterpolator" href="FilamentPolygonInterpolator.html"/>
        <link rel="prev" title="2.1. ArealPolygonInterpolator" href="ArealPolygonInterpolator.html"/> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">2. interpolation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ArealPolygonInterpolator.html">2.1. ArealPolygonInterpolator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. ComplexPolygonInterpolator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fields">2.2.1. Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arealinvalid-count">2.2.1.1. arealInvalid_count</a></li>
<li class="toctree-l4"><a class="reference internal" href="#empty-count">2.2.1.2. empty_count</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">2.2.2. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arealvalidation">2.2.2.1. arealValidation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cleanemptypolygons">2.2.2.2. cleanEmptyPolygons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#converttotimeseries">2.2.2.3. convertToTimeseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createinterpolatedcoordinates">2.2.2.4. createInterpolatedCoordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createinterpolatedtgpair">2.2.2.5. createInterpolatedTGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#createoffsettimeseriesmap">2.2.2.6. createOffsetTimeSeriesMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getkthmostsimilarwarppathinfo">2.2.2.7. getKthMostSimilarWarpPathInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getwarpinfo">2.2.2.8. getWarpInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolate">2.2.2.9. interpolate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolateattime">2.2.2.10. interpolateAtTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolatetgpair">2.2.2.11. interpolateTGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isvalideventtype">2.2.2.12. isValidEventType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#movecoordinates">2.2.2.13. moveCoordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#movecoordinatesbackward">2.2.2.14. moveCoordinatesBackward</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shiftverticesbyoffset">2.2.2.15. shiftVerticesByOffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#validategeometry">2.2.2.16. validateGeometry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FilamentPolygonInterpolator.html">2.3. FilamentPolygonInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeometryValidator.html">2.4. GeometryValidator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interpolator.html">2.5. Interpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="MBRInterpolator.html">2.6. MBRInterpolator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">2. interpolation</a> &raquo;</li>
        
      <li>2.2. ComplexPolygonInterpolator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="complexpolygoninterpolator">
<h1>2.2. ComplexPolygonInterpolator<a class="headerlink" href="#complexpolygoninterpolator" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator">
public class <code class="descname">ComplexPolygonInterpolator</code> extends <a class="reference internal" href="Interpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator" title="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator">Interpolator</a><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="fields">
<h2>2.2.1. Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arealinvalid-count">
<h3>2.2.1.1. arealInvalid_count<a class="headerlink" href="#arealinvalid-count" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.arealInvalid_count">
public static int <code class="descname">arealInvalid_count</code><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.arealInvalid_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="empty-count">
<h3>2.2.1.2. empty_count<a class="headerlink" href="#empty-count" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.empty_count">
public static int <code class="descname">empty_count</code><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.empty_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>2.2.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arealvalidation">
<h3>2.2.2.1. arealValidation<a class="headerlink" href="#arealvalidation" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.arealValidation(TreeSet, TGPair, TGPair)">
protected boolean <code class="descname">arealValidation</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="java.util.TreeSet">TreeSet</a>&lt;<a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a>&gt;<em> interpolated</em>, <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em>, <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> nextTgp</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.arealValidation(TreeSet, TGPair, TGPair)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="cleanemptypolygons">
<h3>2.2.2.2. cleanEmptyPolygons<a class="headerlink" href="#cleanemptypolygons" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.cleanEmptyPolygons(TreeSet)">
static <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="java.util.TreeSet">TreeSet</a>&lt;<a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a>&gt; <code class="descname">cleanEmptyPolygons</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="java.util.TreeSet">TreeSet</a>&lt;<a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a>&gt;<em> interpolated</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.cleanEmptyPolygons(TreeSet)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="converttotimeseries">
<h3>2.2.2.3. convertToTimeseries<a class="headerlink" href="#converttotimeseries" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.convertToTimeseries(Geometry)">
public static TimeSeries <code class="descname">convertToTimeseries</code><span class="sig-paren">(</span>Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.convertToTimeseries(Geometry)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="createinterpolatedcoordinates">
<h3>2.2.2.4. createInterpolatedCoordinates<a class="headerlink" href="#createinterpolatedcoordinates" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.createInterpolatedCoordinates(Geometry, Geometry, TimeWarpInfo, double)">
static Coordinate[] <code class="descname">createInterpolatedCoordinates</code><span class="sig-paren">(</span>Geometry<em> densifiedGeom</em>, Geometry<em> densifiedNextGeom</em>, TimeWarpInfo<em> warpInfo</em>, double<em> factor</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.createInterpolatedCoordinates(Geometry, Geometry, TimeWarpInfo, double)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="createinterpolatedtgpair">
<h3>2.2.2.5. createInterpolatedTGPair<a class="headerlink" href="#createinterpolatedtgpair" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.createInterpolatedTGPair(long, long, Coordinate[])">
static <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a> <code class="descname">createInterpolatedTGPair</code><span class="sig-paren">(</span>long<em> startTime</em>, long<em> endTime</em>, Coordinate[]<em> i_coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.createInterpolatedTGPair(long, long, Coordinate[])" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="createoffsettimeseriesmap">
<h3>2.2.2.6. createOffsetTimeSeriesMap<a class="headerlink" href="#createoffsettimeseriesmap" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.createOffsetTimeSeriesMap(Geometry)">
public static <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="java.util.HashMap">HashMap</a>&lt;<a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a>, TimeSeries&gt; <code class="descname">createOffsetTimeSeriesMap</code><span class="sig-paren">(</span>Geometry<em> densifiedNextGeom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.createOffsetTimeSeriesMap(Geometry)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>densifiedNextGeom</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getkthmostsimilarwarppathinfo">
<h3>2.2.2.7. getKthMostSimilarWarpPathInfo<a class="headerlink" href="#getkthmostsimilarwarppathinfo" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.getKthMostSimilarWarpPathInfo(TimeSeries, HashMap, int)">
public static Entry&lt;<a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a>, TimeWarpInfo&gt; <code class="descname">getKthMostSimilarWarpPathInfo</code><span class="sig-paren">(</span>TimeSeries<em> tgpTS</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="java.util.HashMap">HashMap</a>&lt;<a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="java.lang.Integer">Integer</a>, TimeSeries&gt;<em> offsetTimeSeriesMap</em>, int<em> k</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.getKthMostSimilarWarpPathInfo(TimeSeries, HashMap, int)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getwarpinfo">
<h3>2.2.2.8. getWarpInfo<a class="headerlink" href="#getwarpinfo" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.getWarpInfo(TimeSeries, TimeSeries)">
public static TimeWarpInfo <code class="descname">getWarpInfo</code><span class="sig-paren">(</span>TimeSeries<em> tsI</em>, TimeSeries<em> tsJ</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.getWarpInfo(TimeSeries, TimeSeries)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="interpolate">
<h3>2.2.2.9. interpolate<a class="headerlink" href="#interpolate" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.interpolate(Instance)">
public <a class="reference internal" href="../../../../solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance" title="edu.gsu.dmlab.solgrind.base.Instance">Instance</a> <code class="descname">interpolate</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance" title="edu.gsu.dmlab.solgrind.base.Instance">Instance</a><em> ins</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.interpolate(Instance)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="interpolateattime">
<h3>2.2.2.10. interpolateAtTime<a class="headerlink" href="#interpolateattime" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.interpolateAtTime(TGPair, TGPair, long)">
public <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a> <code class="descname">interpolateAtTime</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em>, <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> nextTgp</em>, long<em> time</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.interpolateAtTime(TGPair, TGPair, long)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="interpolatetgpair">
<h3>2.2.2.11. interpolateTGPair<a class="headerlink" href="#interpolatetgpair" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.interpolateTGPair(TGPair, TGPair, EventType)">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="java.util.TreeSet">TreeSet</a>&lt;<a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a>&gt; <code class="descname">interpolateTGPair</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em>, <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> nextTgp</em>, <a class="reference internal" href="../../../../solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> et</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.interpolateTGPair(TGPair, TGPair, EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="isvalideventtype">
<h3>2.2.2.12. isValidEventType<a class="headerlink" href="#isvalideventtype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.isValidEventType(EventType)">
public boolean <code class="descname">isValidEventType</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> e</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.isValidEventType(EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="movecoordinates">
<h3>2.2.2.13. moveCoordinates<a class="headerlink" href="#movecoordinates" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.moveCoordinates(Geometry, Geometry, double)">
protected Coordinate[] <code class="descname">moveCoordinates</code><span class="sig-paren">(</span>Geometry<em> firstGeometry</em>, Geometry<em> nextGeometry</em>, double<em> factor</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.moveCoordinates(Geometry, Geometry, double)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="movecoordinatesbackward">
<h3>2.2.2.14. moveCoordinatesBackward<a class="headerlink" href="#movecoordinatesbackward" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.moveCoordinatesBackward(Geometry, Geometry, double)">
protected Coordinate[] <code class="descname">moveCoordinatesBackward</code><span class="sig-paren">(</span>Geometry<em> firstGeometry</em>, Geometry<em> nextGeometry</em>, double<em> factor</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.moveCoordinatesBackward(Geometry, Geometry, double)" title="Permalink to this definition">¶</a></dt>
<dd><p>Move a coordinate array backwards in space by interpolating the centroid with respect to time and use the produced offset to move the geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>firstGeometry</strong> – </li>
<li><strong>nextGeometry</strong> – </li>
<li><strong>factor</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="shiftverticesbyoffset">
<h3>2.2.2.15. shiftVerticesByOffset<a class="headerlink" href="#shiftverticesbyoffset" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.shiftVerticesByOffset(Geometry, int)">
public static Geometry <code class="descname">shiftVerticesByOffset</code><span class="sig-paren">(</span>Geometry<em> geom</em>, int<em> offset</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.shiftVerticesByOffset(Geometry, int)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="validategeometry">
<h3>2.2.2.16. validateGeometry<a class="headerlink" href="#validategeometry" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.validateGeometry(Geometry)">
static Geometry <code class="descname">validateGeometry</code><span class="sig-paren">(</span>Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator.validateGeometry(Geometry)" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the given polygon-based geometry. Tries to simplify the geometry. Simplification is used for multipolygon elimination. This is much experimental, use it at your own risk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>geom</strong> – – polygon-based geometry</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FilamentPolygonInterpolator.html" class="btn btn-neutral float-right" title="2.3. FilamentPolygonInterpolator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ArealPolygonInterpolator.html" class="btn btn-neutral" title="2.1. ArealPolygonInterpolator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>