

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.3. FilamentPolygonInterpolator &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../../../../index.html"/>
        <link rel="up" title="2. interpolation" href="package-index.html"/>
        <link rel="next" title="2.4. GeometryValidator" href="GeometryValidator.html"/>
        <link rel="prev" title="2.2. ComplexPolygonInterpolator" href="ComplexPolygonInterpolator.html"/> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">2. interpolation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ArealPolygonInterpolator.html">2.1. ArealPolygonInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplexPolygonInterpolator.html">2.2. ComplexPolygonInterpolator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. FilamentPolygonInterpolator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#methods">2.3.1. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#findendpointsfromclusters">2.3.1.1. findEndpointsfromClusters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getkmeanscentroids">2.3.1.2. getKMeansCentroids</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmostdistantcoordinates">2.3.1.3. getMostDistantCoordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolate">2.3.1.4. interpolate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolateattime">2.3.1.5. interpolateAtTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolatetgpair">2.3.1.6. interpolateTGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isvalideventtype">2.3.1.7. isValidEventType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rearrangepolygon">2.3.1.8. rearrangePolygon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GeometryValidator.html">2.4. GeometryValidator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interpolator.html">2.5. Interpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="MBRInterpolator.html">2.6. MBRInterpolator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">2. interpolation</a> &raquo;</li>
        
      <li>2.3. FilamentPolygonInterpolator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="filamentpolygoninterpolator">
<h1>2.3. FilamentPolygonInterpolator<a class="headerlink" href="#filamentpolygoninterpolator" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator">
public class <code class="descname">FilamentPolygonInterpolator</code> extends <a class="reference internal" href="ComplexPolygonInterpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator" title="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.ComplexPolygonInterpolator">ComplexPolygonInterpolator</a><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="methods">
<h2>2.3.1. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="findendpointsfromclusters">
<h3>2.3.1.1. findEndpointsfromClusters<a class="headerlink" href="#findendpointsfromclusters" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.findEndpointsfromClusters(List)">
public static Pair&lt;Coordinate, Coordinate&gt; <code class="descname">findEndpointsfromClusters</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util.List">List</a>&lt;<a class="reference internal" href="../../../../util/Cluster.html#edu.gsu.dmlab.util.Cluster" title="edu.gsu.dmlab.util.Cluster">Cluster</a>&gt;<em> clusters</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.findEndpointsfromClusters(List)" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the most distant pairs of coordinates belonging to 2 different clusters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>clusters</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the two endpoints of a polygon</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getkmeanscentroids">
<h3>2.3.1.2. getKMeansCentroids<a class="headerlink" href="#getkmeanscentroids" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.getKMeansCentroids(List)">
public static Pair&lt;Coordinate, Coordinate&gt; <code class="descname">getKMeansCentroids</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util.List">List</a>&lt;Coordinate&gt;<em> mostDistantCoordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.getKMeansCentroids(List)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the centroids of the clusters of the 2-Means algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mostDistantCoordinates</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getmostdistantcoordinates">
<h3>2.3.1.3. getMostDistantCoordinates<a class="headerlink" href="#getmostdistantcoordinates" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.getMostDistantCoordinates(double, Polygon)">
public static <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util.List">List</a>&lt;Coordinate&gt; <code class="descname">getMostDistantCoordinates</code><span class="sig-paren">(</span>double<em> PERCENTAGE_COORDINATE</em>, Polygon<em> polygon</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.getMostDistantCoordinates(double, Polygon)" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a percentage of the most distant coordinate pairs of a polygon</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>PERCENTAGE_COORDINATE</strong> – </li>
<li><strong>polygon</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a percentage of most distant coordinate pairs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="interpolate">
<h3>2.3.1.4. interpolate<a class="headerlink" href="#interpolate" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.interpolate(Instance)">
public <a class="reference internal" href="../../../../solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance" title="edu.gsu.dmlab.solgrind.base.Instance">Instance</a> <code class="descname">interpolate</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance" title="edu.gsu.dmlab.solgrind.base.Instance">Instance</a><em> ins</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.interpolate(Instance)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="interpolateattime">
<h3>2.3.1.5. interpolateAtTime<a class="headerlink" href="#interpolateattime" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.interpolateAtTime(TGPair, TGPair, long)">
public <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a> <code class="descname">interpolateAtTime</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em>, <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> nextTgp</em>, long<em> time</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.interpolateAtTime(TGPair, TGPair, long)" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the 5-step filament interpolation to interpolated a segment trajectory of 2 tg-pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tgp</strong> – The first tg-pair to be used in the interpolation</li>
<li><strong>nextTgp</strong> – The second tg-pair to be used in the interpolation</li>
<li><strong>time</strong> – The time to be interpolated in</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="interpolatetgpair">
<h3>2.3.1.6. interpolateTGPair<a class="headerlink" href="#interpolatetgpair" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.interpolateTGPair(TGPair, TGPair, EventType)">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="java.util.TreeSet">TreeSet</a>&lt;<a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a>&gt; <code class="descname">interpolateTGPair</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em>, <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> nextTgp</em>, <a class="reference internal" href="../../../../solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> et</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.interpolateTGPair(TGPair, TGPair, EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="isvalideventtype">
<h3>2.3.1.7. isValidEventType<a class="headerlink" href="#isvalideventtype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.isValidEventType(EventType)">
public boolean <code class="descname">isValidEventType</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> e</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.isValidEventType(EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="rearrangepolygon">
<h3>2.3.1.8. rearrangePolygon<a class="headerlink" href="#rearrangepolygon" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.rearrangePolygon(Polygon, Coordinate)">
static Geometry <code class="descname">rearrangePolygon</code><span class="sig-paren">(</span>Polygon<em> polygon</em>, Coordinate<em> endpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.FilamentPolygonInterpolator.rearrangePolygon(Polygon, Coordinate)" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorganize a polygon such that it starts(and ends) with the input Coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>polygon</strong> – </li>
<li><strong>endpoint</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the new re-arragend geometry that starts from the best endpoint</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GeometryValidator.html" class="btn btn-neutral float-right" title="2.4. GeometryValidator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ComplexPolygonInterpolator.html" class="btn btn-neutral" title="2.2. ComplexPolygonInterpolator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>