

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.4. GeometryValidator &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../../../../index.html"/>
        <link rel="up" title="2. interpolation" href="package-index.html"/>
        <link rel="next" title="2.5. Interpolator" href="Interpolator.html"/>
        <link rel="prev" title="2.3. FilamentPolygonInterpolator" href="FilamentPolygonInterpolator.html"/> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">2. interpolation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ArealPolygonInterpolator.html">2.1. ArealPolygonInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplexPolygonInterpolator.html">2.2. ComplexPolygonInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="FilamentPolygonInterpolator.html">2.3. FilamentPolygonInterpolator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. GeometryValidator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#methods">2.4.1. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#addlinestring">2.4.1.1. addLineString</a></li>
<li class="toctree-l4"><a class="reference internal" href="#addpolygon">2.4.1.2. addPolygon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buffervalidate">2.4.1.3. bufferValidate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polygonizervalidate">2.4.1.4. polygonizerValidate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simplifiervalidate">2.4.1.5. simplifierValidate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#topolygongeometry">2.4.1.6. toPolygonGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#validategeometry">2.4.1.7. validateGeometry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Interpolator.html">2.5. Interpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="MBRInterpolator.html">2.6. MBRInterpolator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">2. interpolation</a> &raquo;</li>
        
      <li>2.4. GeometryValidator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/edu/gsu/dmlab/edu/gsu/dmlab/interpolation/GeometryValidator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="geometryvalidator">
<h1>2.4. GeometryValidator<a class="headerlink" href="#geometryvalidator" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator">
public class <code class="descname">GeometryValidator</code><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="methods">
<h2>2.4.1. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="addlinestring">
<h3>2.4.1.1. addLineString<a class="headerlink" href="#addlinestring" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.addLineString(LineString, Polygonizer)">
static void <code class="descname">addLineString</code><span class="sig-paren">(</span>LineString<em> lineString</em>, Polygonizer<em> polygonizer</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.addLineString(LineString, Polygonizer)" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the linestring given to the polygonizer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>linestring</strong> – line string</li>
<li><strong>polygonizer</strong> – polygonizer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="addpolygon">
<h3>2.4.1.2. addPolygon<a class="headerlink" href="#addpolygon" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.addPolygon(Polygon, Polygonizer)">
static void <code class="descname">addPolygon</code><span class="sig-paren">(</span>Polygon<em> polygon</em>, Polygonizer<em> polygonizer</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.addPolygon(Polygon, Polygonizer)" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all line strings from the polygon given to the polygonizer given</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>polygon</strong> – polygon from which to extract line strings</li>
<li><strong>polygonizer</strong> – polygonizer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="buffervalidate">
<h3>2.4.1.3. bufferValidate<a class="headerlink" href="#buffervalidate" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.bufferValidate(Geometry)">
public static Geometry <code class="descname">bufferValidate</code><span class="sig-paren">(</span>Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.bufferValidate(Geometry)" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate given geometry using buffer(0.0) trick</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>geom</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="polygonizervalidate">
<h3>2.4.1.4. polygonizerValidate<a class="headerlink" href="#polygonizervalidate" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.polygonizerValidate(Geometry)">
public static Geometry <code class="descname">polygonizerValidate</code><span class="sig-paren">(</span>Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.polygonizerValidate(Geometry)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get / create a valid version of the geometry given. If the geometry is a polygon or multi polygon, self intersections / inconsistencies are fixed. Otherwise the geometry is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geom</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a geometry</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="simplifiervalidate">
<h3>2.4.1.5. simplifierValidate<a class="headerlink" href="#simplifiervalidate" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.simplifierValidate(Geometry)">
public static Geometry <code class="descname">simplifierValidate</code><span class="sig-paren">(</span>Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.simplifierValidate(Geometry)" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given polygon-based geometry using D-P simplifier setEnsureValid is set to true</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>geom</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="topolygongeometry">
<h3>2.4.1.6. toPolygonGeometry<a class="headerlink" href="#topolygongeometry" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.toPolygonGeometry(Collection, GeometryFactory)">
static Geometry <code class="descname">toPolygonGeometry</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="java.util.Collection">Collection</a>&lt;Polygon&gt;<em> polygons</em>, GeometryFactory<em> factory</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.toPolygonGeometry(Collection, GeometryFactory)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a geometry from a collection of polygons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>polygons</strong> – collection</li>
<li><strong>factory</strong> – factory to generate MultiPolygon if required</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">null if there were no polygons, the polygon if there was only one, or a MultiPolygon containing all polygons otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="validategeometry">
<h3>2.4.1.7. validateGeometry<a class="headerlink" href="#validategeometry" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.validateGeometry(Geometry)">
public static Geometry <code class="descname">validateGeometry</code><span class="sig-paren">(</span>Geometry<em> geom</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.GeometryValidator.validateGeometry(Geometry)" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the given polygon-based geometry. Tries to simplify the geometry. Simplification is used for multipolygon elimination. This is much experimental, use it at your own risk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>geom</strong> – – polygon-based geometry</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Interpolator.html" class="btn btn-neutral float-right" title="2.5. Interpolator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="FilamentPolygonInterpolator.html" class="btn btn-neutral" title="2.3. FilamentPolygonInterpolator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>