

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.6. MBRInterpolator &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../../../../index.html"/>
        <link rel="up" title="2. interpolation" href="package-index.html"/>
        <link rel="next" title="3. solgrind" href="../../../../solgrind/package-index.html"/>
        <link rel="prev" title="2.5. Interpolator" href="Interpolator.html"/> 

  
  <script src="../../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">2. interpolation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ArealPolygonInterpolator.html">2.1. ArealPolygonInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplexPolygonInterpolator.html">2.2. ComplexPolygonInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="FilamentPolygonInterpolator.html">2.3. FilamentPolygonInterpolator</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeometryValidator.html">2.4. GeometryValidator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interpolator.html">2.5. Interpolator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.6. MBRInterpolator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fields">2.6.1. Fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gf">2.6.1.1. gf</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">2.6.2. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interpolate">2.6.2.1. interpolate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolateattime">2.6.2.2. interpolateAtTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolatetgpair">2.6.2.3. interpolateTGPair</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isvalideventtype">2.6.2.4. isValidEventType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../solgrind/base/types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">2. interpolation</a> &raquo;</li>
        
      <li>2.6. MBRInterpolator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../../_sources/edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mbrinterpolator">
<h1>2.6. MBRInterpolator<a class="headerlink" href="#mbrinterpolator" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator">
public class <code class="descname">MBRInterpolator</code> extends <a class="reference internal" href="Interpolator.html#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator" title="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.Interpolator">Interpolator</a><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="fields">
<h2>2.6.1. Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gf">
<h3>2.6.1.1. gf<a class="headerlink" href="#gf" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.gf">
 GeometryFactory <code class="descname">gf</code><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.gf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>2.6.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="interpolate">
<h3>2.6.2.1. interpolate<a class="headerlink" href="#interpolate" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.interpolate(Instance)">
public <a class="reference internal" href="../../../../solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance" title="edu.gsu.dmlab.solgrind.base.Instance">Instance</a> <code class="descname">interpolate</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/Instance.html#edu.gsu.dmlab.solgrind.base.Instance" title="edu.gsu.dmlab.solgrind.base.Instance">Instance</a><em> ins</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.interpolate(Instance)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="interpolateattime">
<h3>2.6.2.2. interpolateAtTime<a class="headerlink" href="#interpolateattime" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.interpolateAtTime(TGPair, TGPair, long)">
public <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a> <code class="descname">interpolateAtTime</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em>, <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> nextTgp</em>, long<em> time</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.interpolateAtTime(TGPair, TGPair, long)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="interpolatetgpair">
<h3>2.6.2.3. interpolateTGPair<a class="headerlink" href="#interpolatetgpair" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.interpolateTGPair(TGPair, TGPair, EventType)">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="java.util.TreeSet">TreeSet</a>&lt;<a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a>&gt; <code class="descname">interpolateTGPair</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> tgp</em>, <a class="reference internal" href="../../../../solgrind/base/types/essential/TGPair.html#edu.gsu.dmlab.solgrind.base.types.essential.TGPair" title="edu.gsu.dmlab.solgrind.base.types.essential.TGPair">TGPair</a><em> nextTgp</em>, <a class="reference internal" href="../../../../solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> et</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.interpolateTGPair(TGPair, TGPair, EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="isvalideventtype">
<h3>2.6.2.4. isValidEventType<a class="headerlink" href="#isvalideventtype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.isValidEventType(EventType)">
public boolean <code class="descname">isValidEventType</code><span class="sig-paren">(</span><a class="reference internal" href="../../../../solgrind/base/EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> e</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation.MBRInterpolator.isValidEventType(EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../solgrind/package-index.html" class="btn btn-neutral float-right" title="3. solgrind" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Interpolator.html" class="btn btn-neutral" title="2.5. Interpolator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>