<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:56 EDT 2017 -->
<title>TGPair</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TGPair";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TGPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" target="_top">Frames</a></li>
<li><a href="TGPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.dmlab.solgrind.base.types.essential</div>
<h2 title="Class TGPair" class="title">Class TGPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.gsu.dmlab.solgrind.base.types.essential.TGPair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TGPair</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>berkay - Jul 12, 2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-long-com.vividsolutions.jts.geom.Geometry-">TGPair</a></span>(long&nbsp;stime,
      com.vividsolutions.jts.geom.Geometry&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-long-long-com.vividsolutions.jts.geom.Geometry-">TGPair</a></span>(long&nbsp;start,
      long&nbsp;end,
      com.vividsolutions.jts.geom.Geometry&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-long-long-com.vividsolutions.jts.geom.Geometry-java.lang.String-">TGPair</a></span>(long&nbsp;start,
      long&nbsp;end,
      com.vividsolutions.jts.geom.Geometry&nbsp;geom,
      java.lang.String&nbsp;KBarchivID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-long-long-com.vividsolutions.jts.geom.Geometry-java.lang.String-java.lang.Boolean-">TGPair</a></span>(long&nbsp;start,
      long&nbsp;end,
      com.vividsolutions.jts.geom.Geometry&nbsp;geom,
      java.lang.String&nbsp;KBarchivID,
      java.lang.Boolean&nbsp;interpolated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-java.lang.String-com.vividsolutions.jts.geom.Geometry-">TGPair</a></span>(java.lang.String&nbsp;startTimestamp,
      com.vividsolutions.jts.geom.Geometry&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#TGPair-java.lang.String-java.lang.String-com.vividsolutions.jts.geom.Geometry-">TGPair</a></span>(java.lang.String&nbsp;start,
      java.lang.String&nbsp;end,
      com.vividsolutions.jts.geom.Geometry&nbsp;geom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#compareTo-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">compareTo</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Envelope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getEnvelope--">getEnvelope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getGeometry--">getGeometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getInterpolated--">getInterpolated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getKBarchivID--">getKBarchivID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getTInterval--">getTInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#setGeometry-com.vividsolutions.jts.geom.Geometry-">setGeometry</a></span>(com.vividsolutions.jts.geom.Geometry&nbsp;geom)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#setInterpolated-boolean-">setInterpolated</a></span>(boolean&nbsp;interpolated)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#setKBarchivID-java.lang.String-">setKBarchivID</a></span>(java.lang.String&nbsp;kBarchivID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#sOverlaps-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">sOverlaps</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</code>
<div class="block">Spatial-only overlaps method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#stOverlaps-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">stOverlaps</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</code>
<div class="block">Spatiotemporal overlaps method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#tOverlaps-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">tOverlaps</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</code>
<div class="block">Temporal-only overlaps method
 Checks of the intervals of the objects overlap in time</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#tStartsAfter-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">tStartsAfter</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TGPair-long-long-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TGPair</h4>
<pre>public&nbsp;TGPair(long&nbsp;start,
              long&nbsp;end,
              com.vividsolutions.jts.geom.Geometry&nbsp;geom)</pre>
</li>
</ul>
<a name="TGPair-long-long-com.vividsolutions.jts.geom.Geometry-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TGPair</h4>
<pre>public&nbsp;TGPair(long&nbsp;start,
              long&nbsp;end,
              com.vividsolutions.jts.geom.Geometry&nbsp;geom,
              java.lang.String&nbsp;KBarchivID,
              java.lang.Boolean&nbsp;interpolated)</pre>
</li>
</ul>
<a name="TGPair-long-long-com.vividsolutions.jts.geom.Geometry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TGPair</h4>
<pre>public&nbsp;TGPair(long&nbsp;start,
              long&nbsp;end,
              com.vividsolutions.jts.geom.Geometry&nbsp;geom,
              java.lang.String&nbsp;KBarchivID)</pre>
</li>
</ul>
<a name="TGPair-long-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TGPair</h4>
<pre>public&nbsp;TGPair(long&nbsp;stime,
              com.vividsolutions.jts.geom.Geometry&nbsp;geom)</pre>
</li>
</ul>
<a name="TGPair-java.lang.String-java.lang.String-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TGPair</h4>
<pre>public&nbsp;TGPair(java.lang.String&nbsp;start,
              java.lang.String&nbsp;end,
              com.vividsolutions.jts.geom.Geometry&nbsp;geom)</pre>
</li>
</ul>
<a name="TGPair-java.lang.String-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TGPair</h4>
<pre>public&nbsp;TGPair(java.lang.String&nbsp;startTimestamp,
              com.vividsolutions.jts.geom.Geometry&nbsp;geom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelope</h4>
<pre>public&nbsp;com.vividsolutions.jts.geom.Envelope&nbsp;getEnvelope()</pre>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
</li>
</ul>
<a name="getKBarchivID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBarchivID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKBarchivID()</pre>
</li>
</ul>
<a name="setKBarchivID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKBarchivID</h4>
<pre>public&nbsp;void&nbsp;setKBarchivID(java.lang.String&nbsp;kBarchivID)</pre>
</li>
</ul>
<a name="getInterpolated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolated</h4>
<pre>public&nbsp;boolean&nbsp;getInterpolated()</pre>
</li>
</ul>
<a name="setInterpolated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolated</h4>
<pre>public&nbsp;void&nbsp;setInterpolated(boolean&nbsp;interpolated)</pre>
</li>
</ul>
<a name="stOverlaps-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stOverlaps</h4>
<pre>public&nbsp;boolean&nbsp;stOverlaps(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</pre>
<div class="block">Spatiotemporal overlaps method. Checks if the given time geometry pair
 both temporally and spatially intersects with the parameter tgp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if overlap occurs, False otherwise</dd>
</dl>
</li>
</ul>
<a name="sOverlaps-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sOverlaps</h4>
<pre>public&nbsp;boolean&nbsp;sOverlaps(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</pre>
<div class="block">Spatial-only overlaps method.
 Checks if the geometries of the objects overlap in space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tgp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tOverlaps-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tOverlaps</h4>
<pre>public&nbsp;boolean&nbsp;tOverlaps(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</pre>
<div class="block">Temporal-only overlaps method
 Checks of the intervals of the objects overlap in time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tgp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tStartsAfter-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tStartsAfter</h4>
<pre>public&nbsp;boolean&nbsp;tStartsAfter(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</pre>
</li>
</ul>
<a name="getTInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTInterval</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&nbsp;getTInterval()</pre>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;com.vividsolutions.jts.geom.Geometry&nbsp;getGeometry()</pre>
</li>
</ul>
<a name="setGeometry-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(com.vividsolutions.jts.geom.Geometry&nbsp;geom)</pre>
</li>
</ul>
<a name="compareTo-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TGPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" target="_top">Frames</a></li>
<li><a href="TGPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
