<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:56 EDT 2017 -->
<title>Trajectory</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trajectory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trajectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" target="_top">Frames</a></li>
<li><a href="Trajectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.dmlab.solgrind.base.types.essential</div>
<h2 title="Class Trajectory" class="title">Class Trajectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.gsu.dmlab.solgrind.base.types.essential.Trajectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trajectory</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>berkay - Jul 12, 2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#Trajectory--">Trajectory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#Trajectory-java.util.Collection-">Trajectory</a></span>(java.util.Collection&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;&nbsp;timeGeometryPairs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#addTGPair-long-long-com.vividsolutions.jts.geom.Geometry-">addTGPair</a></span>(long&nbsp;startTime,
         long&nbsp;endTime,
         com.vividsolutions.jts.geom.Geometry&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#addTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">addTGPair</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vividsolutions.jts.geom.Envelope</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getMBR--">getMBR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getSegment-long-long-">getSegment</a></span>(long&nbsp;start,
          long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getTGPairs--">getTGPairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getTGPairSize--">getTGPairSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getTimeIntervals--">getTimeIntervals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#sampleTGPairs-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-long-">sampleTGPairs</a></span>(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj,
             long&nbsp;samplingInterval)</code>
<div class="block">Based on a sampling interval, sample the time-geometry pairs in the trajectory</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trajectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trajectory</h4>
<pre>public&nbsp;Trajectory()</pre>
</li>
</ul>
<a name="Trajectory-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trajectory</h4>
<pre>public&nbsp;Trajectory(java.util.Collection&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;&nbsp;timeGeometryPairs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMBR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBR</h4>
<pre>public&nbsp;com.vividsolutions.jts.geom.Envelope&nbsp;getMBR()</pre>
</li>
</ul>
<a name="getSegment-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;getSegment(long&nbsp;start,
                             long&nbsp;end)</pre>
</li>
</ul>
<a name="addTGPair-long-long-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTGPair</h4>
<pre>public&nbsp;void&nbsp;addTGPair(long&nbsp;startTime,
                      long&nbsp;endTime,
                      com.vividsolutions.jts.geom.Geometry&nbsp;geometry)</pre>
</li>
</ul>
<a name="addTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTGPair</h4>
<pre>public&nbsp;void&nbsp;addTGPair(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp)</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="getTimeIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeIntervals</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&gt;&nbsp;getTimeIntervals()</pre>
</li>
</ul>
<a name="getTGPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTGPairs</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;&nbsp;getTGPairs()</pre>
</li>
</ul>
<a name="getTGPairSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTGPairSize</h4>
<pre>public&nbsp;int&nbsp;getTGPairSize()</pre>
</li>
</ul>
<a name="sampleTGPairs-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleTGPairs</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;sampleTGPairs(<a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj,
                                long&nbsp;samplingInterval)</pre>
<div class="block">Based on a sampling interval, sample the time-geometry pairs in the trajectory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailBuffer</code> - </dd>
<dd><code>samplingInterval</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trajectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" target="_top">Frames</a></li>
<li><a href="Trajectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
