<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:56 EDT 2017 -->
<title>CoordinateSystemConverter</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinateSystemConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinateSystemConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html" title="class in edu.gsu.dmlab.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gsu/dmlab/util/CoordinateSystemConverter.html" target="_top">Frames</a></li>
<li><a href="CoordinateSystemConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.dmlab.util</div>
<h2 title="Class CoordinateSystemConverter" class="title">Class CoordinateSystemConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.gsu.dmlab.util.CoordinateSystemConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinateSystemConverter</span>
extends java.lang.Object</pre>
<div class="block">Used for conversion between the various coordinate systems used in solar
 physics datasets based on the SDO mission with its 4096 X 4096 pixel images
 and a pixel based coordinate system used in displaying images in computer
 science. implemented by the Data Mining Lab at Georgia State University
 
 Some code was taken from SunPy a python library and can be found at
 http://sunpy.org/</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>.
          .
          </dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dustin Kempton, Data Mining Lab, Georgia State University</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#CoordinateSystemConverter--">CoordinateSystemConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHGSToPixXY-edu.gsu.dmlab.util.Point2D-">convertHGSToPixXY</a></span>(<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToPixXY :converts a Point2D in HGS coordinates to Pixel XY
 coordinates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHPCToPixXY-edu.gsu.dmlab.util.Point2D-">convertHPCToPixXY</a></span>(<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY
 coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHPCToPixXY-edu.gsu.dmlab.util.Point2D-double-double-">convertHPCToPixXY</a></span>(<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn,
                 double&nbsp;X0,
                 double&nbsp;Y0)</code>
<div class="block">convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY
 coordinates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertPixXYToHGS-edu.gsu.dmlab.util.Point2D-">convertPixXYToHGS</a></span>(<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToHGS :converts a Point2D in Pixel XY coordinates to HGS
 coordinates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertPixXYToHPC-edu.gsu.dmlab.util.Point2D-">convertPixXYToHPC</a></span>(<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToHGS :converts a Point2D in Pixel XY coordinates to HPC
 coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinateSystemConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateSystemConverter</h4>
<pre>public&nbsp;CoordinateSystemConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertHPCToPixXY-edu.gsu.dmlab.util.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHPCToPixXY</h4>
<pre>public static&nbsp;<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;convertHPCToPixXY(<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</pre>
<div class="block">convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY
 coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIn</code> - :Point2D to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>:a new Point2D in Pixel XY coordinates</dd>
</dl>
</li>
</ul>
<a name="convertHPCToPixXY-edu.gsu.dmlab.util.Point2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHPCToPixXY</h4>
<pre>public static&nbsp;<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;convertHPCToPixXY(<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn,
                                        double&nbsp;X0,
                                        double&nbsp;Y0)</pre>
<div class="block">convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY
 coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIn</code> - :Point2D to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>:a new Point2D in Pixel XY coordinates</dd>
</dl>
</li>
</ul>
<a name="convertHGSToPixXY-edu.gsu.dmlab.util.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHGSToPixXY</h4>
<pre>public static&nbsp;<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;convertHGSToPixXY(<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</pre>
<div class="block">convertToPixXY :converts a Point2D in HGS coordinates to Pixel XY
 coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIn</code> - :Point2D to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>:a new Point2D in Pixel XY coordinates</dd>
</dl>
</li>
</ul>
<a name="convertPixXYToHGS-edu.gsu.dmlab.util.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPixXYToHGS</h4>
<pre>public static&nbsp;<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;convertPixXYToHGS(<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</pre>
<div class="block">convertToHGS :converts a Point2D in Pixel XY coordinates to HGS
 coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIn</code> - :the Point2D to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>:a new Point2D in HGS</dd>
</dl>
</li>
</ul>
<a name="convertPixXYToHPC-edu.gsu.dmlab.util.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertPixXYToHPC</h4>
<pre>public static&nbsp;<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;convertPixXYToHPC(<a href="../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</pre>
<div class="block">convertToHGS :converts a Point2D in Pixel XY coordinates to HPC
 coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIn</code> - :the Point2D to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>:a new Point2D in HPC</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinateSystemConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gsu/dmlab/util/Cluster.html" title="class in edu.gsu.dmlab.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html" title="class in edu.gsu.dmlab.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gsu/dmlab/util/CoordinateSystemConverter.html" target="_top">Frames</a></li>
<li><a href="CoordinateSystemConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
