<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:56 EDT 2017 -->
<title>InterpolationConstants</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterpolationConstants";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpolationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html" title="class in edu.gsu.dmlab.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.DistanceMeasure.html" title="enum in edu.gsu.dmlab.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gsu/dmlab/util/InterpolationConstants.html" target="_top">Frames</a></li>
<li><a href="InterpolationConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.dmlab.util</div>
<h2 title="Class InterpolationConstants" class="title">Class InterpolationConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.gsu.dmlab.util.InterpolationConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterpolationConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.DistanceMeasure.html" title="enum in edu.gsu.dmlab.util">InterpolationConstants.DistanceMeasure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.RoundingStrategy.html" title="enum in edu.gsu.dmlab.util">InterpolationConstants.RoundingStrategy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#AREAL_I_BUFFER_DISTANCE">AREAL_I_BUFFER_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#DENSIFIER_POINT_BOUND">DENSIFIER_POINT_BOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#EPOCH">EPOCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#I_INTERVAL">I_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#NUM_CLUSTERS">NUM_CLUSTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#PERCENTAGE_COORDINATE">PERCENTAGE_COORDINATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.RoundingStrategy.html" title="enum in edu.gsu.dmlab.util">InterpolationConstants.RoundingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#ROUNDING">ROUNDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#SIMPLIFIER_DISTANCE_TOLERANCE">SIMPLIFIER_DISTANCE_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#TIMESERIES_SIMILARITY_STEPS">TIMESERIES_SIMILARITY_STEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.DistanceMeasure.html" title="enum in edu.gsu.dmlab.util">InterpolationConstants.DistanceMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#TS_SCORE_TYPE">TS_SCORE_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#InterpolationConstants--">InterpolationConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.html#getEventPropagation-edu.gsu.dmlab.solgrind.base.EventType-">getEventPropagation</a></span>(<a href="../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_INTERVAL</h4>
<pre>public static final&nbsp;long I_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gsu.dmlab.util.InterpolationConstants.I_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPOCH</h4>
<pre>public static final&nbsp;long EPOCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gsu.dmlab.util.InterpolationConstants.EPOCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUNDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDING</h4>
<pre>public static final&nbsp;<a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.RoundingStrategy.html" title="enum in edu.gsu.dmlab.util">InterpolationConstants.RoundingStrategy</a> ROUNDING</pre>
</li>
</ul>
<a name="DENSIFIER_POINT_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSIFIER_POINT_BOUND</h4>
<pre>public static final&nbsp;double DENSIFIER_POINT_BOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gsu.dmlab.util.InterpolationConstants.DENSIFIER_POINT_BOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESERIES_SIMILARITY_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESERIES_SIMILARITY_STEPS</h4>
<pre>public static final&nbsp;int TIMESERIES_SIMILARITY_STEPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gsu.dmlab.util.InterpolationConstants.TIMESERIES_SIMILARITY_STEPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TS_SCORE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_SCORE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.DistanceMeasure.html" title="enum in edu.gsu.dmlab.util">InterpolationConstants.DistanceMeasure</a> TS_SCORE_TYPE</pre>
</li>
</ul>
<a name="SIMPLIFIER_DISTANCE_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLIFIER_DISTANCE_TOLERANCE</h4>
<pre>public static final&nbsp;double SIMPLIFIER_DISTANCE_TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gsu.dmlab.util.InterpolationConstants.SIMPLIFIER_DISTANCE_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENTAGE_COORDINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE_COORDINATE</h4>
<pre>public static final&nbsp;double PERCENTAGE_COORDINATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gsu.dmlab.util.InterpolationConstants.PERCENTAGE_COORDINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_CLUSTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CLUSTERS</h4>
<pre>public static final&nbsp;int NUM_CLUSTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gsu.dmlab.util.InterpolationConstants.NUM_CLUSTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREAL_I_BUFFER_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AREAL_I_BUFFER_DISTANCE</h4>
<pre>public static final&nbsp;double AREAL_I_BUFFER_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gsu.dmlab.util.InterpolationConstants.AREAL_I_BUFFER_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpolationConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpolationConstants</h4>
<pre>public&nbsp;InterpolationConstants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventPropagation-edu.gsu.dmlab.solgrind.base.EventType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventPropagation</h4>
<pre>public static&nbsp;long&nbsp;getEventPropagation(<a href="../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;eventType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpolationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html" title="class in edu.gsu.dmlab.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gsu/dmlab/util/InterpolationConstants.DistanceMeasure.html" title="enum in edu.gsu.dmlab.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gsu/dmlab/util/InterpolationConstants.html" target="_top">Frames</a></li>
<li><a href="InterpolationConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
