<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:57 EDT 2017 -->
<title>Uses of Class edu.gsu.dmlab.solgrind.base.EventType</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.gsu.dmlab.solgrind.base.EventType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/gsu/dmlab/solgrind/base/class-use/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.gsu.dmlab.solgrind.base.EventType" class="title">Uses of Class<br>edu.gsu.dmlab.solgrind.base.EventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.gsu.dmlab.edu.gsu.dmlab.interpolation">edu.gsu.dmlab.edu.gsu.dmlab.interpolation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.gsu.dmlab.solgrind.base">edu.gsu.dmlab.solgrind.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.gsu.dmlab.solgrind.base.types.event">edu.gsu.dmlab.solgrind.base.types.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.gsu.dmlab.util">edu.gsu.dmlab.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.gsu.dmlab.edu.gsu.dmlab.interpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a> in <a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-summary.html">edu.gsu.dmlab.edu.gsu.dmlab.interpolation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/package-summary.html">edu.gsu.dmlab.edu.gsu.dmlab.interpolation</a> with parameters of type <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MBRInterpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                 <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                 <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;et)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.TreeSet&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                 <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                 <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;et)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilamentPolygonInterpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                 <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                 <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;et)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexPolygonInterpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                 <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                 <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;et)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArealPolygonInterpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#interpolateTGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.types.essential.TGPair-edu.gsu.dmlab.solgrind.base.EventType-">interpolateTGPair</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;tgp,
                 <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TGPair</a>&nbsp;nextTgp,
                 <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;et)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MBRInterpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/MBRInterpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Interpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FilamentPolygonInterpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/FilamentPolygonInterpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexPolygonInterpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ComplexPolygonInterpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArealPolygonInterpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/ArealPolygonInterpolator.html#isValidEventType-edu.gsu.dmlab.solgrind.base.EventType-">isValidEventType</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html" title="class in edu.gsu.dmlab.edu.gsu.dmlab.interpolation">Interpolator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpolator.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/edu/gsu/dmlab/interpolation/Interpolator.html#selectInterpolator-edu.gsu.dmlab.solgrind.base.EventType-">selectInterpolator</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.gsu.dmlab.solgrind.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a> in <a href="../../../../../../edu/gsu/dmlab/solgrind/base/package-summary.html">edu.gsu.dmlab.solgrind.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/gsu/dmlab/solgrind/base/package-summary.html">edu.gsu.dmlab.solgrind.base</a> that return <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/gsu/dmlab/solgrind/base/package-summary.html">edu.gsu.dmlab.solgrind.base</a> with parameters of type <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EventType.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html#compareTo-edu.gsu.dmlab.solgrind.base.EventType-">compareTo</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventType.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html#equalsIgnoreCase-edu.gsu.dmlab.solgrind.base.EventType-">equalsIgnoreCase</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html#setType-edu.gsu.dmlab.solgrind.base.EventType-">setType</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/gsu/dmlab/solgrind/base/package-summary.html">edu.gsu.dmlab.solgrind.base</a> with parameters of type <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html#Instance-java.lang.String-edu.gsu.dmlab.solgrind.base.EventType-">Instance</a></span>(java.lang.String&nbsp;iid,
        <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html#Instance-java.lang.String-edu.gsu.dmlab.solgrind.base.EventType-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">Instance</a></span>(java.lang.String&nbsp;iid,
        <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e,
        <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.gsu.dmlab.solgrind.base.types.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a> in <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/package-summary.html">edu.gsu.dmlab.solgrind.base.types.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/package-summary.html">edu.gsu.dmlab.solgrind.base.types.event</a> that return <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventSequence.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getSequenceHead--">getSequenceHead</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventSequence.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getSequenceTail--">getSequenceTail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventSequence.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getType-int-">getType</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/package-summary.html">edu.gsu.dmlab.solgrind.base.types.event</a> that return types with arguments of type <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventSequence.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#getEventsList--">getEventsList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventCooccurrence.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#getEventTypes--">getEventTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/package-summary.html">edu.gsu.dmlab.solgrind.base.types.event</a> with parameters of type <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventCooccurrence.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#addEventType-edu.gsu.dmlab.solgrind.base.EventType-">addEventType</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html" title="class in edu.gsu.dmlab.solgrind.base.types.event">EventSequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventSequence.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#appendEventType-edu.gsu.dmlab.solgrind.base.EventType-">appendEventType</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventSequence.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#insert-edu.gsu.dmlab.solgrind.base.EventType-">insert</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/package-summary.html">edu.gsu.dmlab.solgrind.base.types.event</a> with parameters of type <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#EventSequence-edu.gsu.dmlab.solgrind.base.EventType-">EventSequence</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/package-summary.html">edu.gsu.dmlab.solgrind.base.types.event</a> with type arguments of type <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventCooccurrence.html#EventCooccurrence-java.util.Collection-">EventCooccurrence</a></span>(java.util.Collection&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&gt;&nbsp;eventTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/event/EventSequence.html#EventSequence-java.util.ArrayList-">EventSequence</a></span>(java.util.ArrayList&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&gt;&nbsp;eventTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.gsu.dmlab.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a> in <a href="../../../../../../edu/gsu/dmlab/util/package-summary.html">edu.gsu.dmlab.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/gsu/dmlab/util/package-summary.html">edu.gsu.dmlab.util</a> with parameters of type <a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">InterpolationConstants.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/util/InterpolationConstants.html#getEventPropagation-edu.gsu.dmlab.solgrind.base.EventType-">getEventPropagation</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/gsu/dmlab/solgrind/base/EventType.html" title="class in edu.gsu.dmlab.solgrind.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/gsu/dmlab/solgrind/base/class-use/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
