

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.3. TOperations &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../../../index.html"/>
        <link rel="up" title="5. solgrind.base.operations" href="package-index.html"/>
        <link rel="next" title="6. solgrind.base.types.essential" href="../types/essential/package-index.html"/>
        <link rel="prev" title="5.2. STOperations" href="STOperations.html"/> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package-index.html">3. solgrind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../package-index.html">4. solgrind.base</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">5. solgrind.base.operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SOperations.html">5.1. SOperations</a></li>
<li class="toctree-l2"><a class="reference internal" href="STOperations.html">5.2. STOperations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. TOperations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#methods">5.3.1. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tintersection">5.3.1.1. tIntersection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tintersects">5.3.1.2. tIntersects</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">5. solgrind.base.operations</a> &raquo;</li>
        
      <li>5.3. TOperations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../../_sources/edu/gsu/dmlab/solgrind/base/operations/TOperations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="toperations">
<h1>5.3. TOperations<a class="headerlink" href="#toperations" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.solgrind.base.operations.TOperations">
public class <code class="descname">TOperations</code><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.operations.TOperations" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of some temporal operations for Trajectory objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">berkay - Aug 1, 2016</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="methods">
<h2>5.3.1. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tintersection">
<h3>5.3.1.1. tIntersection<a class="headerlink" href="#tintersection" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.operations.TOperations.tIntersection(Trajectory, Trajectory)">
public static <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" title="java.util.TreeSet">TreeSet</a>&lt;<a class="reference internal" href="../types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a>&gt; <code class="descname">tIntersection</code><span class="sig-paren">(</span><a class="reference internal" href="../types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory" title="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">Trajectory</a><em> traj1</em>, <a class="reference internal" href="../types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory" title="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">Trajectory</a><em> traj2</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.operations.TOperations.tIntersection(Trajectory, Trajectory)" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for temporal intersection between two trajectory. Returns the set of time interval objects where there exists a temporal co-existence relation between two trajectories given as parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>traj1</strong> – </li>
<li><strong>traj2</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">SortedSet of TInterval objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="tintersects">
<h3>5.3.1.2. tIntersects<a class="headerlink" href="#tintersects" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.operations.TOperations.tIntersects(Trajectory, Trajectory)">
public static boolean <code class="descname">tIntersects</code><span class="sig-paren">(</span><a class="reference internal" href="../types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory" title="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">Trajectory</a><em> traj1</em>, <a class="reference internal" href="../types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory" title="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">Trajectory</a><em> traj2</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.operations.TOperations.tIntersects(Trajectory, Trajectory)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../types/essential/package-index.html" class="btn btn-neutral float-right" title="6. solgrind.base.types.essential" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="STOperations.html" class="btn btn-neutral" title="5.2. STOperations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>