<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:57 EDT 2017 -->
<title>TOperations</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/gsu/dmlab/solgrind/base/operations/STOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/gsu/dmlab/solgrind/base/operations/TOperations.html" target="_top">Frames</a></li>
<li><a href="TOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.dmlab.solgrind.base.operations</div>
<h2 title="Class TOperations" class="title">Class TOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.gsu.dmlab.solgrind.base.operations.TOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TOperations</span>
extends java.lang.Object</pre>
<div class="block">Implementation of some temporal operations for Trajectory objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>berkay - Aug 1, 2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/operations/TOperations.html#TOperations--">TOperations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.TreeSet&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/operations/TOperations.html#tIntersection-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">tIntersection</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj1,
             <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj2)</code>
<div class="block">Method for temporal intersection between two trajectory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/dmlab/solgrind/base/operations/TOperations.html#tIntersects-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">tIntersects</a></span>(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj1,
           <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TOperations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOperations</h4>
<pre>public&nbsp;TOperations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tIntersection-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tIntersection</h4>
<pre>public static&nbsp;java.util.TreeSet&lt;<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&gt;&nbsp;tIntersection(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj1,
                                                         <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj2)</pre>
<div class="block">Method for temporal intersection between two trajectory. 
 Returns the set of time interval objects where there exists
 a temporal co-existence relation between two trajectories
 given as parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traj1</code> - </dd>
<dd><code>traj2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SortedSet of TInterval objects</dd>
</dl>
</li>
</ul>
<a name="tIntersects-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tIntersects</h4>
<pre>public static&nbsp;boolean&nbsp;tIntersects(<a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj1,
                                  <a href="../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/gsu/dmlab/solgrind/base/operations/STOperations.html" title="class in edu.gsu.dmlab.solgrind.base.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/gsu/dmlab/solgrind/base/operations/TOperations.html" target="_top">Frames</a></li>
<li><a href="TOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
