<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:57 EDT 2017 -->
<title>Uses of Class edu.gsu.dmlab.util.Point2D</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.gsu.dmlab.util.Point2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gsu/dmlab/util/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.gsu.dmlab.util.Point2D" class="title">Uses of Class<br>edu.gsu.dmlab.util.Point2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.gsu.dmlab.util">edu.gsu.dmlab.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.gsu.dmlab.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a> in <a href="../../../../../edu/gsu/dmlab/util/package-summary.html">edu.gsu.dmlab.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/gsu/dmlab/util/package-summary.html">edu.gsu.dmlab.util</a> that return <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHGSToPixXY-edu.gsu.dmlab.util.Point2D-">convertHGSToPixXY</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToPixXY :converts a Point2D in HGS coordinates to Pixel XY
 coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHPCToPixXY-edu.gsu.dmlab.util.Point2D-">convertHPCToPixXY</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY
 coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHPCToPixXY-edu.gsu.dmlab.util.Point2D-double-double-">convertHPCToPixXY</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn,
                 double&nbsp;X0,
                 double&nbsp;Y0)</code>
<div class="block">convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY
 coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertPixXYToHGS-edu.gsu.dmlab.util.Point2D-">convertPixXYToHGS</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToHGS :converts a Point2D in Pixel XY coordinates to HGS
 coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertPixXYToHPC-edu.gsu.dmlab.util.Point2D-">convertPixXYToHPC</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToHGS :converts a Point2D in Pixel XY coordinates to HPC
 coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosisitonEstimator.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/PosisitonEstimator.html#getPredictedPos-edu.gsu.dmlab.util.Point2D-double-">getPredictedPos</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;point,
               double&nbsp;millisecs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/gsu/dmlab/util/package-summary.html">edu.gsu.dmlab.util</a> with parameters of type <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHGSToPixXY-edu.gsu.dmlab.util.Point2D-">convertHGSToPixXY</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToPixXY :converts a Point2D in HGS coordinates to Pixel XY
 coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHPCToPixXY-edu.gsu.dmlab.util.Point2D-">convertHPCToPixXY</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY
 coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertHPCToPixXY-edu.gsu.dmlab.util.Point2D-double-double-">convertHPCToPixXY</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn,
                 double&nbsp;X0,
                 double&nbsp;Y0)</code>
<div class="block">convertToPixXY :converts a Point2D in HPC coordinates to Pixel XY
 coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertPixXYToHGS-edu.gsu.dmlab.util.Point2D-">convertPixXYToHGS</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToHGS :converts a Point2D in Pixel XY coordinates to HGS
 coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystemConverter.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/CoordinateSystemConverter.html#convertPixXYToHPC-edu.gsu.dmlab.util.Point2D-">convertPixXYToHPC</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;pointIn)</code>
<div class="block">convertToHGS :converts a Point2D in Pixel XY coordinates to HPC
 coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosisitonEstimator.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/dmlab/util/PosisitonEstimator.html#getPredictedPos-edu.gsu.dmlab.util.Point2D-double-">getPredictedPos</a></span>(<a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Point2D</a>&nbsp;point,
               double&nbsp;millisecs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/gsu/dmlab/util/Point2D.html" title="class in edu.gsu.dmlab.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gsu/dmlab/util/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
