<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:57 EDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.gsu">edu.gsu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.gsu">
<!--   -->
</a>
<h2 title="edu.gsu">edu.gsu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.gsu.dmlab.solgrind.<a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html" title="class in edu.gsu.dmlab.solgrind">SolgrindConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.gsu.dmlab.solgrind.SolgrindConstants.BD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#BD">BD</a></code></td>
<td class="colLast"><code>25.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.gsu.dmlab.solgrind.SolgrindConstants.CCE_th">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#CCE_th">CCE_th</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.gsu.dmlab.solgrind.SolgrindConstants.CI_th">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#CI_th">CI_th</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.gsu.dmlab.solgrind.SolgrindConstants.DATASET_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#DATASET_DIR">DATASET_DIR</a></code></td>
<td class="colLast"><code>"/Users/ahmetkucuk/Documents/Research/BERKAY/1Mo_out/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.gsu.dmlab.solgrind.SolgrindConstants.H_in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#H_in">H_in</a></code></td>
<td class="colLast"><code>24L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.gsu.dmlab.solgrind.SolgrindConstants.H_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#H_R">H_R</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.gsu.dmlab.solgrind.SolgrindConstants.SAMPLING_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#SAMPLING_INTERVAL">SAMPLING_INTERVAL</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.gsu.dmlab.solgrind.SolgrindConstants.T_in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#T_in">T_in</a></code></td>
<td class="colLast"><code>24L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.gsu.dmlab.solgrind.SolgrindConstants.T_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#T_R">T_R</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.gsu.dmlab.solgrind.SolgrindConstants.TV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="edu/gsu/dmlab/solgrind/SolgrindConstants.html#TV">TV</a></code></td>
<td class="colLast"><code>24L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.gsu.dmlab.util.<a href="edu/gsu/dmlab/util/InterpolationConstants.html" title="class in edu.gsu.dmlab.util">InterpolationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.gsu.dmlab.util.InterpolationConstants.AREAL_I_BUFFER_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/gsu/dmlab/util/InterpolationConstants.html#AREAL_I_BUFFER_DISTANCE">AREAL_I_BUFFER_DISTANCE</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.gsu.dmlab.util.InterpolationConstants.DENSIFIER_POINT_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/gsu/dmlab/util/InterpolationConstants.html#DENSIFIER_POINT_BOUND">DENSIFIER_POINT_BOUND</a></code></td>
<td class="colLast"><code>150.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.gsu.dmlab.util.InterpolationConstants.EPOCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="edu/gsu/dmlab/util/InterpolationConstants.html#EPOCH">EPOCH</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.gsu.dmlab.util.InterpolationConstants.I_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="edu/gsu/dmlab/util/InterpolationConstants.html#I_INTERVAL">I_INTERVAL</a></code></td>
<td class="colLast"><code>360000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.gsu.dmlab.util.InterpolationConstants.NUM_CLUSTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/gsu/dmlab/util/InterpolationConstants.html#NUM_CLUSTERS">NUM_CLUSTERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.gsu.dmlab.util.InterpolationConstants.PERCENTAGE_COORDINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/gsu/dmlab/util/InterpolationConstants.html#PERCENTAGE_COORDINATE">PERCENTAGE_COORDINATE</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.gsu.dmlab.util.InterpolationConstants.SIMPLIFIER_DISTANCE_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/gsu/dmlab/util/InterpolationConstants.html#SIMPLIFIER_DISTANCE_TOLERANCE">SIMPLIFIER_DISTANCE_TOLERANCE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.gsu.dmlab.util.InterpolationConstants.TIMESERIES_SIMILARITY_STEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/gsu/dmlab/util/InterpolationConstants.html#TIMESERIES_SIMILARITY_STEPS">TIMESERIES_SIMILARITY_STEPS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
