<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:38:01 EDT 2017 -->
<title>Uses of Class main.java.util.Trajectory</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.java.util.Trajectory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/util/class-use/Trajectory.html" target="_top">Frames</a></li>
<li><a href="Trajectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.java.util.Trajectory" class="title">Uses of Class<br>main.java.util.Trajectory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.core">main.java.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main.java.frechet">main.java.frechet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main.java.util">main.java.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="main.java.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a> in <a href="../../../../main/java/core/package-summary.html">main.java.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../main/java/core/package-summary.html">main.java.core</a> with type parameters of type <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataHolder.</span><code><span class="memberNameLink"><a href="../../../../main/java/core/DataHolder.html#trajectoryMap">trajectoryMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.frechet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a> in <a href="../../../../main/java/frechet/package-summary.html">main.java.frechet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../main/java/frechet/package-summary.html">main.java.frechet</a> with parameters of type <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteFrechet.</span><code><span class="memberNameLink"><a href="../../../../main/java/frechet/DiscreteFrechet.html#computeDiscreteFrechet-main.java.util.Trajectory-main.java.util.Trajectory-">computeDiscreteFrechet</a></span>(<a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj1,
                      <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj2)</code>
<div class="block">Wrapper that makes a call to computeDFD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double[][][]</code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousFrechet.</span><code><span class="memberNameLink"><a href="../../../../main/java/frechet/ContinuousFrechet.html#computeFreeSpaceBottom2-main.java.util.Trajectory-main.java.util.Trajectory-double:A-double:A:A-double-">computeFreeSpaceBottom2</a></span>(<a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj1,
                       <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj2,
                       double[]&nbsp;dist1,
                       double[][]&nbsp;distSq12,
                       double&nbsp;leashSq)</code>
<div class="block">Computes the Free Space of 1 trajectory with respect to another one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double[][][]</code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousFrechet.</span><code><span class="memberNameLink"><a href="../../../../main/java/frechet/ContinuousFrechet.html#computeFreeSpaceLeft2-main.java.util.Trajectory-main.java.util.Trajectory-double:A-double:A:A-double-">computeFreeSpaceLeft2</a></span>(<a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj1,
                     <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj2,
                     double[]&nbsp;dist2,
                     double[][]&nbsp;distSq12,
                     double&nbsp;leashSq)</code>
<div class="block">Computes the Free Space of traj1 with respect to traj2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiscreteFrechet.</span><code><span class="memberNameLink"><a href="../../../../main/java/frechet/DiscreteFrechet.html#discreteFrechetDecision-main.java.util.Trajectory-main.java.util.Trajectory-double-">discreteFrechetDecision</a></span>(<a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;timeSeriesP,
                       <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;timeSeriesQ,
                       double&nbsp;leash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousFrechet.</span><code><span class="memberNameLink"><a href="../../../../main/java/frechet/ContinuousFrechet.html#frechetDecision-main.java.util.Trajectory-main.java.util.Trajectory-double-">frechetDecision</a></span>(<a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj1,
               <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj2,
               double&nbsp;leash)</code>
<div class="block">Solves the Continuous Frechet Decision Problem using the free-space diagram approach appeared in:
 
 Alt, H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousFrechet.</span><code><span class="memberNameLink"><a href="../../../../main/java/frechet/ContinuousFrechet.html#singlePointCalc2-main.java.util.Trajectory-main.java.util.Trajectory-">singlePointCalc2</a></span>(<a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj1,
                <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj2)</code>
<div class="block">Computes the leash length between 1 2d-point and a trajectory, in case traj1 or traj2's length is 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main.java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a> in <a href="../../../../main/java/util/package-summary.html">main.java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../main/java/util/package-summary.html">main.java.util</a> with parameters of type <a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Trajectory.</span><code><span class="memberNameLink"><a href="../../../../main/java/util/Trajectory.html#getLongestEdge-main.java.util.Trajectory-">getLongestEdge</a></span>(<a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&nbsp;traj1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../main/java/util/Trajectory.html" title="class in main.java.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?main/java/util/class-use/Trajectory.html" target="_top">Frames</a></li>
<li><a href="Trajectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
