<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:37:59 EDT 2017 -->
<title>DataHolder</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../main/java/core/ParallelQueryService.html" title="class in main.java.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/core/DataHolder.html" target="_top">Frames</a></li>
<li><a href="DataHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.java.core</div>
<h2 title="Class DataHolder" class="title">Class DataHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.core.DataHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataHolder</span>
extends java.lang.Object</pre>
<div class="block">Created by ahmetkucuk on 7/19/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#datasetSize">datasetSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#longestEdgeMap">longestEdgeMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../main/java/util/Pair.html" title="class in main.java.util">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#queryBoundsMap">queryBoundsMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../main/java/util/Pair.html" title="class in main.java.util">Pair</a>&lt;java.lang.Integer,java.util.TreeSet&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#results">results</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../main/java/util/DualRTree.html" title="class in main.java.util">DualRTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#rTreeIndex">rTreeIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#simplificationError">simplificationError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#simplifieTrajectoriesdcount">simplifieTrajectoriesdcount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#totalTrajectoriesLength">totalTrajectoriesLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#trajectoryMap">trajectoryMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#DataHolder--">DataHolder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../main/java/core/DataHolder.html#calculateSimplificationError-double-">calculateSimplificationError</a></span>(double&nbsp;ratio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="datasetSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetSize</h4>
<pre>public static&nbsp;int datasetSize</pre>
</li>
</ul>
<a name="totalTrajectoriesLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTrajectoriesLength</h4>
<pre>public static&nbsp;int totalTrajectoriesLength</pre>
</li>
</ul>
<a name="simplifieTrajectoriesdcount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifieTrajectoriesdcount</h4>
<pre>public static&nbsp;int simplifieTrajectoriesdcount</pre>
</li>
</ul>
<a name="simplificationError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplificationError</h4>
<pre>public static&nbsp;double simplificationError</pre>
</li>
</ul>
<a name="trajectoryMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryMap</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../main/java/util/Trajectory.html" title="class in main.java.util">Trajectory</a>&gt; trajectoryMap</pre>
</li>
</ul>
<a name="longestEdgeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestEdgeMap</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; longestEdgeMap</pre>
</li>
</ul>
<a name="rTreeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rTreeIndex</h4>
<pre>public static final&nbsp;<a href="../../../main/java/util/DualRTree.html" title="class in main.java.util">DualRTree</a> rTreeIndex</pre>
</li>
</ul>
<a name="queryBoundsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBoundsMap</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../main/java/util/Pair.html" title="class in main.java.util">Pair</a>&lt;java.lang.Double,java.lang.Integer&gt;&gt; queryBoundsMap</pre>
</li>
</ul>
<a name="results">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>results</h4>
<pre>public static final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../main/java/util/Pair.html" title="class in main.java.util">Pair</a>&lt;java.lang.Integer,java.util.TreeSet&lt;java.lang.String&gt;&gt;&gt; results</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataHolder</h4>
<pre>public&nbsp;DataHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateSimplificationError-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateSimplificationError</h4>
<pre>public static&nbsp;double&nbsp;calculateSimplificationError(double&nbsp;ratio)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../main/java/core/ParallelQueryService.html" title="class in main.java.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?main/java/core/DataHolder.html" target="_top">Frames</a></li>
<li><a href="DataHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
