<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Aug 12 23:41:57 EDT 2017 -->
<title>Uses of Class edu.gsu.dmlab.solgrind.base.types.essential.TInterval</title>
<meta name="date" content="2017-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.gsu.dmlab.solgrind.base.types.essential.TInterval";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/gsu/dmlab/solgrind/base/types/essential/class-use/TInterval.html" target="_top">Frames</a></li>
<li><a href="TInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.gsu.dmlab.solgrind.base.types.essential.TInterval" class="title">Uses of Class<br>edu.gsu.dmlab.solgrind.base.types.essential.TInterval</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.gsu.dmlab.solgrind.base">edu.gsu.dmlab.solgrind.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.gsu.dmlab.solgrind.base.operations">edu.gsu.dmlab.solgrind.base.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.gsu.dmlab.solgrind.base.types.essential">edu.gsu.dmlab.solgrind.base.types.essential</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.gsu.dmlab.solgrind.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a> in <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/package-summary.html">edu.gsu.dmlab.solgrind.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/package-summary.html">edu.gsu.dmlab.solgrind.base</a> that return <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instance.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/Instance.html#getInterval--">getInterval</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.gsu.dmlab.solgrind.base.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a> in <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/operations/package-summary.html">edu.gsu.dmlab.solgrind.base.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/operations/package-summary.html">edu.gsu.dmlab.solgrind.base.operations</a> that return types with arguments of type <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeSet&lt;<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TOperations.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/operations/TOperations.html#tIntersection-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-edu.gsu.dmlab.solgrind.base.types.essential.Trajectory-">tIntersection</a></span>(<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj1,
             <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Trajectory</a>&nbsp;traj2)</code>
<div class="block">Method for temporal intersection between two trajectory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.gsu.dmlab.solgrind.base.types.essential">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a> in <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/package-summary.html">edu.gsu.dmlab.solgrind.base.types.essential</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/package-summary.html">edu.gsu.dmlab.solgrind.base.types.essential</a> that return <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">TGPair.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TGPair.html#getTInterval--">getTInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">TInterval.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#intersection-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">intersection</a></span>(<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&nbsp;desiredTInterval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/package-summary.html">edu.gsu.dmlab.solgrind.base.types.essential</a> that return types with arguments of type <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Trajectory.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/Trajectory.html#getTimeIntervals--">getTimeIntervals</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/package-summary.html">edu.gsu.dmlab.solgrind.base.types.essential</a> with parameters of type <a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TInterval.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#compareTo-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">compareTo</a></span>(<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&nbsp;tI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TInterval.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#endsAfter-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">endsAfter</a></span>(<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TInterval.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#endsBefore-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">endsBefore</a></span>(<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TInterval.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#endsBeforeStartOf-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">endsBeforeStartOf</a></span>(<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">TInterval.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#intersection-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">intersection</a></span>(<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&nbsp;desiredTInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TInterval.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#overlaps-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">overlaps</a></span>(<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&nbsp;timeInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TInterval.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#startsAfter-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">startsAfter</a></span>(<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TInterval.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html#startsBefore-edu.gsu.dmlab.solgrind.base.types.essential.TInterval-">startsBefore</a></span>(<a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">TInterval</a>&nbsp;timeInterval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/gsu/dmlab/solgrind/base/types/essential/TInterval.html" title="class in edu.gsu.dmlab.solgrind.base.types.essential">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/gsu/dmlab/solgrind/base/types/essential/class-use/TInterval.html" target="_top">Frames</a></li>
<li><a href="TInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
