

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.2. Instance &mdash; STInterpolation 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="STInterpolation 1.0.0 documentation" href="../../../../../index.html"/>
        <link rel="up" title="4. solgrind.base" href="package-index.html"/>
        <link rel="next" title="5. solgrind.base.operations" href="operations/package-index.html"/>
        <link rel="prev" title="4.1. EventType" href="EventType.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> STInterpolation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../edu/gsu/dmlab/interpolation/package-index.html">2. interpolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../package-index.html">3. solgrind</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package-index.html">4. solgrind.base</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="EventType.html">4.1. EventType</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. Instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constructors">4.2.1. Constructors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">4.2.1.1. Instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">4.2.1.2. Instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">4.2.1.3. Instance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#methods">4.2.2. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compareto">4.2.2.1. compareTo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equals">4.2.2.2. equals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getendtime">4.2.2.3. getEndTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getid">4.2.2.4. getId</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getinterval">4.2.2.5. getInterval</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getstarttime">4.2.2.6. getStartTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettrajectory">4.2.2.7. getTrajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettype">4.2.2.8. getType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hashcode">4.2.2.9. hashCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setid">4.2.2.10. setId</a></li>
<li class="toctree-l4"><a class="reference internal" href="#settype">4.2.2.11. setType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tostring">4.2.2.12. toString</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations/package-index.html">5. solgrind.base.operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/essential/package-index.html">6. solgrind.base.types.essential</a></li>
<li class="toctree-l1"><a class="reference internal" href="types/event/package-index.html">7. solgrind.base.types.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../util/package-index.html">8. util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Papers.html">9. Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Sponsors.html">10. Sponsors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">STInterpolation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="package-index.html">4. solgrind.base</a> &raquo;</li>
        
      <li>4.2. Instance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/edu/gsu/dmlab/solgrind/base/Instance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instance">
<h1>4.2. Instance<a class="headerlink" href="#instance" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="edu.gsu.dmlab.solgrind.base.Instance">
public class <code class="descname">Instance</code> implements <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="java.lang.Comparable">Comparable</a>&lt;<a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.Instance" title="edu.gsu.dmlab.solgrind.base.Instance">Instance</a>&gt;<a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for modeling spatiotemporal event instances. Instances are moving objects modeled by Trajectory objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">berkay - Jul 14, 2016</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="constructors">
<h2>4.2.1. Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>4.2.1.1. Instance<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.Instance(String, EventType)">
public <code class="descname">Instance</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> iid</em>, <a class="reference internal" href="EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> e</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.Instance(String, EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id2">
<h3>4.2.1.2. Instance<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.Instance(String)">
public <code class="descname">Instance</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> iid</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.Instance(String)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id3">
<h3>4.2.1.3. Instance<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="constructor">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.Instance(String, EventType, Trajectory)">
public <code class="descname">Instance</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> iid</em>, <a class="reference internal" href="EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> e</em>, <a class="reference internal" href="types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory" title="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">Trajectory</a><em> traj</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.Instance(String, EventType, Trajectory)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="methods">
<h2>4.2.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compareto">
<h3>4.2.2.1. compareTo<a class="headerlink" href="#compareto" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.compareTo(Instance)">
public int <code class="descname">compareTo</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.Instance" title="edu.gsu.dmlab.solgrind.base.Instance">Instance</a><em> o</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.compareTo(Instance)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="equals">
<h3>4.2.2.2. equals<a class="headerlink" href="#equals" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.equals(Instance)">
public boolean <code class="descname">equals</code><span class="sig-paren">(</span><a class="reference internal" href="#edu.gsu.dmlab.solgrind.base.Instance" title="edu.gsu.dmlab.solgrind.base.Instance">Instance</a><em> ins</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.equals(Instance)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getendtime">
<h3>4.2.2.3. getEndTime<a class="headerlink" href="#getendtime" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.getEndTime()">
public long <code class="descname">getEndTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.getEndTime()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getid">
<h3>4.2.2.4. getId<a class="headerlink" href="#getid" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.getId()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.getId()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getinterval">
<h3>4.2.2.5. getInterval<a class="headerlink" href="#getinterval" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.getInterval()">
public <a class="reference internal" href="types/essential/TInterval.html#edu.gsu.dmlab.solgrind.base.types.essential.TInterval" title="edu.gsu.dmlab.solgrind.base.types.essential.TInterval">TInterval</a> <code class="descname">getInterval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.getInterval()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="getstarttime">
<h3>4.2.2.6. getStartTime<a class="headerlink" href="#getstarttime" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.getStartTime()">
public long <code class="descname">getStartTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.getStartTime()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="gettrajectory">
<h3>4.2.2.7. getTrajectory<a class="headerlink" href="#gettrajectory" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.getTrajectory()">
public <a class="reference internal" href="types/essential/Trajectory.html#edu.gsu.dmlab.solgrind.base.types.essential.Trajectory" title="edu.gsu.dmlab.solgrind.base.types.essential.Trajectory">Trajectory</a> <code class="descname">getTrajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.getTrajectory()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="gettype">
<h3>4.2.2.8. getType<a class="headerlink" href="#gettype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.getType()">
public <a class="reference internal" href="EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a> <code class="descname">getType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.getType()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="hashcode">
<h3>4.2.2.9. hashCode<a class="headerlink" href="#hashcode" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.hashCode()">
public int <code class="descname">hashCode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.hashCode()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="setid">
<h3>4.2.2.10. setId<a class="headerlink" href="#setid" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.setId(String)">
public void <code class="descname">setId</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> id</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.setId(String)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="settype">
<h3>4.2.2.11. setType<a class="headerlink" href="#settype" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.setType(EventType)">
public void <code class="descname">setType</code><span class="sig-paren">(</span><a class="reference internal" href="EventType.html#edu.gsu.dmlab.solgrind.base.EventType" title="edu.gsu.dmlab.solgrind.base.EventType">EventType</a><em> type</em><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.setType(EventType)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="tostring">
<h3>4.2.2.12. toString<a class="headerlink" href="#tostring" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="edu.gsu.dmlab.solgrind.base.Instance.toString()">
public <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">toString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edu.gsu.dmlab.solgrind.base.Instance.toString()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="operations/package-index.html" class="btn btn-neutral float-right" title="5. solgrind.base.operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="EventType.html" class="btn btn-neutral" title="4.1. EventType" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Soukaina Filali Boubrahimi, Berkay Aydin, Dustin Kempton and Rafal Angryk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>